'literally': '2'
'wandered': '8'
'crossed': '9'
'handsomely': '2'
'wobbly': '3'
'captivity': '1'
'voices': '18'
'sage': '1'
'reward': '7'
'Wisps': '1'
'lanterns': '2'
'wanderer': '2'
'crosses': '1'
'Hushed': '1'
'grudge': '1'
'Eve': '1'
'tying': '1'
'information': '3'
'great': '181'
'grunts': '1'
'stores': '6'
'retired': '1'
'chorus': '1'
'deadly': '4'
'Hills': '5'
'spirit': '1'
'old': '112'
'defrayed': '1'
'drop': '2'
'including': '1'
'Wolf': '1'
'growth': '2'
'hover': '1'
'Half': '4'
'Hall': '1'
'search': '9'
'emerged': '1'
'close': '16'
'Halt': '2'
'swarm': '1'
'A': '80'
'B': '1'
'southwards': '2'
'D': '1'
'travelled': '1'
'E': '1'
'pull': '4'
'REST': '1'
'after': '147'
'G': '1'
'Tired': '1'
'said': '583'
'I': '844'
'J': '2'
'sparkle': '1'
'Slowly': '2'
'emeralds': '2'
'regions': '2'
'guessed': '27'
'lessened': '1'
'N': '1'
'bargained': '1'
'O': '46'
'bright': '28'
'P': '1'
'lightning': '15'
'sail': '1'
'contentedly': '2'
'Q': '1'
'R': '2'
'traveller': '1'
'wondered': '18'
'S': '3'
'T': '1'
'U': '1'
'Nothing': '8'
'V': '3'
'W': '1'
'X': '2'
'withstand': '1'
'Z': '1'
'armpits': '1'
'guesses': '4'
'laughed': '20'
'Morning': '2'
'unmistakable': '1'
'cloth': '4'
'autumns': '1'
'a': '1902'
'c': '6'
'WELCOME': '1'
'd': '7'
'leaves': '22'
'welcome': '6'
'Warrior': '1'
'understands': '1'
'smith': '2'
'eagerly': '2'
'one': '282'
'Approach': '1'
'Elven': '1'
'ruddy': '1'
'm': '10'
'n': '1'
'o': '3'
'reasonable': '3'
'ear': '3'
'Elves': '10'
'eat': '30'
'person': '8'
's': '352'
'Lucky': '1'
't': '235'
'laburnums': '1'
'race': '9'
'packing': '1'
'courses': '1'
'nobody': '4'
'cloud': '10'
'shivering': '8'
'regretted': '1'
'progress': '1'
'needed': '6'
'bumping': '4'
'hide': '7'
'filling': '1'
'reasonably': '1'
'pointing': '4'
'restrain': '1'
'glimpsed': '1'
'slimy': '6'
'plunderers': '1'
'sake': '2'
'tart': '1'
'strolled': '1'
'Wood': '17'
'expecting': '3'
'respected': '1'
'greed': '1'
'alarmingly': '1'
'sling': '1'
'glimpses': '4'
'twice': '9'
'Mostly': '2'
'aching': '2'
'memory': '3'
'believing': '1'
'green': '40'
'expression': '1'
'task': '2'
'mother': '3'
'throats': '1'
'monsters': '1'
'desperate': '7'
'poser': '2'
'chapter': '1'
'borrow': '2'
'tiresome': '1'
'vapour': '6'
'uncanny': '3'
'notice': '15'
'adventure': '24'
'poisoned': '3'
'panted': '1'
'genuine': '2'
'runner': '1'
'Small': '2'
'river': '77'
'bred': '2'
'Hammers': '1'
'included': '1'
'forbear': '1'
'stealthily': '1'
'same': '47'
'approach': '6'
'Beside': '2'
'coffee': '3'
'Hiding': '1'
'joyful': '2'
'Dragons': '2'
'enchantment': '4'
'tilling': '1'
'hearth': '5'
'faded': '6'
'Dump': '1'
'snoring': '3'
'there': '366'
'storks': '1'
'outlined': '1'
'hearts': '11'
'raft': '8'
'Which': '4'
'high': '43'
'dullest': '1'
'drum': '2'
'orc': '1'
'sand': '2'
'pleasant': '11'
'taut': '1'
'sang': '19'
'elsewhere': '1'
'sank': '8'
'ork': '1'
'eager': '9'
'chap': '1'
'crossly': '4'
'Work': '1'
'Worm': '3'
'rage': '17'
'beginnings': '5'
'slashed': '3'
'pure': '2'
'these': '71'
'Carefully': '3'
'smelling': '3'
'group': '1'
'rags': '1'
'describing': '2'
'Biter': '3'
'companions': '8'
'slashes': '1'
'stabs': '1'
'grandson': '2'
'considering': '2'
'zag': '1'
'hoard': '14'
'dreariest': '1'
'First': '6'
'music': '9'
'vanguard': '2'
'cornered': '1'
'Things': '3'
'overhanging': '3'
'moaned': '3'
'higher': '10'
'policy': '1'
'crow': '2'
'betrayed': '1'
'recently': '1'
'push': '3'
'temptation': '1'
'storms': '1'
'egg': '4'
'larger': '2'
'twigs': '2'
'marrow': '1'
'impatient': '4'
'stormy': '1'
'runnin': '1'
'Follow': '3'
'kennel': '2'
'grieved': '1'
'nassty': '8'
'Shelters': '1'
'raid': '3'
'Three': '1'
'occasions': '2'
'Something': '6'
'usefulness': '1'
'birds': '29'
'comfortable': '15'
'Grinds': '1'
'growl': '1'
'owners': '1'
'rain': '12'
'strangled': '1'
'brim': '2'
'grown': '4'
'often': '25'
'guardian': '4'
'shelves': '1'
'skill': '2'
'grows': '3'
'blamed': '1'
'showed': '4'
'puts': '1'
'earthenware': '1'
'outstretched': '2'
'killed': '19'
'comfortably': '5'
'cosily': '2'
'bowing': '5'
'echoing': '4'
'bottoms': '2'
'exception': '2'
'carcase': '1'
'our': '103'
'abroad': '2'
'gigantic': '2'
'out': '362'
'shower': '2'
'perched': '4'
'happening': '4'
'Far': '6'
'studded': '1'
'Pound': '2'
'caring': '1'
'arch': '8'
'dripping': '5'
'Have': '1'
'threshold': '4'
'alarming': '2'
'buttertubs': '1'
'afterwards': '11'
'under': '97'
'devilry': '1'
'captain': '9'
'staff': '6'
'Pop': '1'
'dragon': '102'
'force': '2'
'different': '18'
'trumpeters': '1'
'blended': '1'
'hill': '18'
'grocer': '2'
'skins': '6'
'onslaught': '3'
'toiled': '2'
'unwashed': '2'
'Smash': '1'
'owl': '5'
'hilt': '2'
'own': '62'
'cattle': '2'
'object': '1'
'kindred': '1'
'Number': '1'
'rotting': '3'
'opportunity': '1'
'slap': '2'
'tripping': '1'
'invented': '4'
'stage': '2'
'sounds': '4'
'maybe': '2'
'Would': '1'
'require': '1'
'goods': '7'
'deeper': '4'
'Wriggling': '1'
'aren': '5'
'perils': '3'
'Beneath': '2'
'regained': '3'
'Kings': '1'
'Whenever': '1'
'precipice': '2'
'minded': '1'
'gift': '3'
'cured': '1'
'hind': '2'
'extent': '2'
'eagle': '10'
'adventurous': '2'
'elf': '27'
'rams': '1'
'deceit': '1'
'enjoy': '3'
'holes': '13'
'ell': '1'
'experience': '4'
'mortally': '1'
'fiercely': '2'
'handing': '4'
'perpetually': '1'
'Well': '42'
'Smaug': '86'
'pulled': '8'
'crafts': '1'
'curled': '3'
'hideous': '1'
'snatches': '2'
'writing': '3'
'rang': '5'
'Each': '4'
'scrap': '1'
'travel': '2'
'steadily': '7'
'Bravo': '1'
'enraged': '1'
'relations': '1'
'save': '10'
'much': '111'
'hundreds': '14'
'muttered': '5'
'opened': '28'
'chin': '1'
'anxiously': '3'
'galloped': '3'
'feels': '2'
'narrower': '2'
'ours': '2'
'seeming': '2'
'chosen': '7'
'camping': '1'
'snorted': '3'
'sneezed': '3'
'end': '101'
'purpose': '1'
'gleaming': '4'
'While': '9'
'paper': '2'
'Couldn': '1'
'slaughtered': '1'
'Lower': '1'
'because': '37'
'Quite': '7'
'insects': '1'
'obliged': '3'
'sneezes': '1'
'zig': '1'
'Fall': '1'
'sawn': '1'
'striking': '1'
'scheme': '1'
'useless': '3'
'Huggins': '1'
'whenever': '1'
'Gate': '30'
'reasons': '3'
'Impenetrable': '1'
'slew': '1'
'Praps': '1'
'workshops': '1'
'hollow': '6'
'Invisible': '1'
'raps': '1'
'design': '1'
'outh': '1'
'island': '6'
'gentlemen': '1'
'ourselves': '4'
'fitted': '6'
'tunnelled': '1'
'resolve': '1'
'notion': '2'
'fortifying': '1'
'beautifully': '1'
'speeding': '1'
'Rings': '3'
'scarcely': '3'
'nervously': '2'
'messengers': '12'
'began': '83'
'warnings': '2'
'SHORT': '1'
'Put': '2'
'muff': '1'
'cousins': '4'
'tempered': '1'
'fretted': '1'
'plight': '4'
'pavement': '1'
'armed': '13'
'pace': '4'
'Better': '2'
'tricky': '1'
'madly': '2'
'company': '13'
'rare': '2'
'frontal': '1'
'express': '1'
'pack': '6'
'says': '4'
'Heart': '3'
'lengthening': '1'
'camps': '4'
'dwell': '3'
'awkward': '5'
'blackness': '6'
'decent': '7'
'pantry': '3'
'dwelt': '4'
'stamp': '2'
'rummaged': '1'
'unused': '1'
'hiss': '7'
'NOTE': '1'
'Wargs': '20'
'guffawing': '1'
'heirloom': '1'
'humour': '1'
'mounted': '2'
'napping': '3'
'Slash': '1'
'Messrs': '1'
'stand': '16'
'mustn': '1'
'nipped': '2'
'ere': '7'
'Thror': '19'
'titles': '1'
'perish': '2'
'Were': '1'
'spinning': '6'
'posts': '2'
'sighed': '2'
'difficult': '19'
'torch': '11'
'Heath': '1'
'carted': '1'
'slid': '1'
'thanked': '3'
'serve': '2'
'forks': '4'
'hailed': '6'
'autumn': '12'
'deeply': '2'
'rate': '18'
'Once': '2'
'happenings': '1'
'slip': '4'
'owner': '1'
'hoisted': '1'
'estimable': '1'
'rats': '2'
'fiercest': '1'
'twist': '1'
'Bullroarer': '3'
'shrivelled': '1'
'kills': '1'
'racing': '1'
'misery': '3'
'pan': '4'
'est': '1'
'dropped': '13'
'arms': '29'
'West': '24'
'curly': '1'
'bonfire': '1'
'stronghold': '1'
'mistake': '2'
'army': '3'
'paw': '1'
'remuneration': '1'
'pay': '5'
'nieces': '3'
'compare': '1'
'jewels': '13'
'Fly': '2'
'Heave': '1'
'Even': '17'
'smokering': '1'
'hammer': '3'
'prepared': '3'
'page': '2'
'Ever': '2'
'overhung': '1'
'amazement': '2'
'Everything': '1'
'masses': '1'
'occurs': '1'
'luck': '27'
'ruffled': '2'
'Gaze': '1'
'mouthful': '1'
'daughters': '1'
'openly': '1'
'Royallib': '1'
'opinion': '5'
'behold': '2'
'Someone': '2'
'SPIDERS': '1'
'twinkle': '4'
'compass': '1'
'spiders': '37'
'violent': '1'
'spidery': '1'
'suggestions': '1'
'Dreadful': '2'
'rocks': '26'
'draught': '3'
'proved': '4'
'Necromancer': '4'
'pinnacles': '1'
'clinging': '5'
'dodged': '2'
'nosing': '2'
'rocky': '12'
'glared': '1'
'stare': '2'
'eve': '4'
'skulking': '1'
'written': '5'
'mystery': '1'
'homecoming': '1'
'stark': '1'
'shiver': '2'
'peering': '7'
'depended': '1'
'stars': '24'
'start': '14'
'supper': '20'
'nooks': '1'
'Foe': '3'
'paid': '4'
'bounding': '1'
'fifth': '1'
'implored': '1'
'departure': '1'
'undergrowth': '2'
'slippery': '1'
'pain': '1'
'For': '29'
'tackle': '1'
'pair': '3'
'newly': '2'
'management': '1'
'fifty': '6'
'nuts': '4'
'polite': '10'
'groaned': '8'
'peg': '1'
'hotfoot': '1'
'eyesight': '1'
'birth': '1'
'Country': '1'
'Soft': '1'
'obeyed': '1'
'efforts': '2'
'cleverness': '2'
'Knocker': '1'
'listening': '9'
'Disappear': '1'
'INTO': '1'
'state': '3'
'Blunt': '1'
'almost': '34'
'cobwebs': '3'
'begin': '7'
'deliver': '1'
'grunted': '3'
'royallib': '3'
'Slays': '1'
'Evil': '1'
'wheeling': '1'
'choice': '2'
'lonesome': '2'
'Burn': '1'
'galled': '1'
'dreadful': '18'
'poking': '2'
'undoubtedly': '2'
'cheat': '2'
'seeing': '2'
'Took': '17'
'haste': '9'
'file': '4'
'slow': '8'
'eye': '20'
'alarm': '1'
'point': '22'
'fill': '4'
'designed': '1'
'Later': '3'
'Murderers': '2'
'wisdom': '5'
'selling': '1'
'larch': '1'
'Baggins': '101'
'eminent': '1'
'MUTTON': '1'
'hasty': '3'
'pale': '25'
'reach': '7'
'quarters': '1'
'blackened': '4'
'needles': '2'
'Tremendous': '1'
'laying': '1'
'towers': '2'
'shudder': '2'
'desire': '6'
'landslide': '1'
'curse': '4'
'stepping': '1'
'strike': '1'
'Very': '26'
'butler': '9'
'Tidings': '1'
'thongs': '1'
'handwriting': '1'
'Dain': '28'
'spurs': '4'
'arts': '1'
'thirsty': '5'
'comfortless': '1'
'costly': '1'
'Party': '1'
'puzzle': '2'
'crevice': '1'
'dealt': '1'
'find': '76'
'fine': '21'
'capital': '1'
'moored': '1'
'Magnificence': '1'
'unpressing': '1'
'discover': '2'
'ready': '17'
'applied': '2'
'daisies': '1'
'parties': '3'
'hallooing': '1'
'pie': '3'
'forth': '14'
'looking': '44'
'give': '41'
'pang': '1'
'stemmed': '1'
'mightier': '1'
'fortunate': '1'
'forty': '1'
'cliffs': '2'
'anyway': '9'
'moving': '6'
'follows': '1'
'wicked': '16'
'poison': '2'
'Nonsense': '3'
'hurried': '13'
'mysterious': '1'
'fading': '1'
'Only': '13'
'scorched': '2'
'undone': '1'
'Eventually': '1'
'Northern': '1'
'slightly': '1'
'plundered': '1'
'cheer': '3'
'jacks': '1'
'seeking': '6'
'scorches': '1'
'swam': '3'
'unmercifully': '1'
'throat': '6'
'Dale': '36'
'altogether': '15'
'East': '25'
'lightening': '1'
'string': '6'
'large': '31'
'sternly': '1'
'teeth': '7'
'mysteriously': '1'
'Easy': '1'
'hospitality': '2'
'sound': '37'
'html': '2'
'favourite': '4'
'chose': '5'
'apprentices': '1'
'must': '104'
'drought': '1'
'bouncing': '1'
'thankfulness': '1'
'football': '2'
'Some': '31'
'lashed': '1'
'heartedly': '1'
'Luckwearer': '1'
'stomachs': '1'
'stables': '1'
'scanty': '1'
'searching': '3'
'sailed': '2'
'matches': '4'
'oldest': '1'
'expect': '21'
'halting': '1'
'dishes': '1'
'abominable': '2'
'early': '13'
'fire': '90'
'leading': '16'
'nonsense': '3'
'working': '3'
'counsel': '3'
'globe': '3'
'skinned': '1'
'ounce': '1'
'dazzled': '1'
'northern': '5'
'collected': '3'
'Thursday': '2'
'over': '160'
'flattered': '1'
'Hobbit': '10'
'hopeful': '3'
'fish': '15'
'burglars': '4'
'part': '29'
'didn': '7'
'historical': '1'
'shine': '4'
'burglary': '2'
'joined': '10'
'humped': '1'
'Meanwhile': '1'
'Soon': '37'
'cherish': '1'
'oaks': '6'
'fist': '1'
'blinking': '3'
'far': '164'
'wealthy': '3'
'fat': '25'
'Others': '8'
'died': '9'
'intention': '1'
'whisked': '1'
'whispered': '11'
'shiny': '1'
'profits': '3'
'pass': '18'
'past': '12'
'plan': '16'
'valour': '1'
'scorch': '1'
'throes': '1'
'trembled': '3'
'whisker': '1'
'play': '1'
'fits': '1'
'trestle': '1'
'hastily': '1'
'stickily': '1'
'muddled': '1'
'path': '68'
'tunnels': '12'
'pop': '2'
'fried': '1'
'pot': '5'
'drippings': '1'
'sights': '1'
'luckily': '5'
'evidently': '2'
'vanishing': '2'
'greened': '1'
'heights': '3'
'Truly': '2'
'asleep': '20'
'delay': '4'
'unrespectable': '1'
'darker': '1'
'hardly': '27'
'quarrels': '1'
'greener': '1'
'death': '12'
'ships': '1'
'stretched': '5'
'Tell': '3'
'realm': '4'
'five': '16'
'untouched': '3'
'sticking': '7'
'journeyed': '1'
'mightily': '2'
'Seek': '1'
'Doubtless': '1'
'bewitchment': '1'
'ghastly': '1'
'limited': '1'
'stretches': '1'
'Back': '9'
'shivered': '5'
'overgrown': '1'
'hordes': '1'
'Dark': '5'
'scores': '1'
'south': '16'
'lure': '2'
'Tuesday': '1'
'attempted': '1'
'facing': '1'
'parting': '2'
'tracking': '1'
'digging': '1'
'morsel': '2'
'strongholds': '2'
'prowling': '2'
'fed': '4'
'begun': '11'
'Whatever': '5'
'assault': '3'
'hairy': '2'
'parcels': '1'
'shirk': '1'
'resource': '1'
'overlooked': '1'
'http': '3'
'space': '5'
'few': '38'
'Roll': '1'
'rejoice': '1'
'mistaken': '4'
'Perhaps': '10'
'swim': '4'
'blazing': '3'
'growing': '10'
'pierced': '3'
'lust': '2'
'pillars': '7'
'Boulders': '1'
'plodding': '1'
'grasses': '2'
'crumbling': '1'
'edition': '5'
'occurred': '1'
'untidy': '2'
'shouting': '7'
'Golfimbul': '1'
'arrive': '4'
'howls': '4'
'untied': '1'
'carpets': '1'
'lamenting': '2'
'spade': '1'
'inter': '1'
'sheathed': '1'
'quivering': '1'
'description': '7'
'thriven': '1'
'giddy': '2'
'offered': '2'
'unheard': '2'
'divide': '2'
'swallowed': '1'
'tinkle': '1'
'blossoming': '1'
'Black': '1'
'ridges': '2'
'earlier': '1'
'Terms': '1'
'earth': '9'
'squirmed': '1'
'raising': '1'
'conies': '1'
'weeping': '2'
'shifted': '2'
'skewer': '1'
'properly': '5'
'bursting': '1'
'blind': '6'
'secured': '1'
'outcry': '1'
'battle': '30'
'differently': '1'
'pays': '2'
'blink': '3'
'whatever': '11'
'stillness': '1'
'oars': '3'
'Shake': '1'
'region': '1'
'Merry': '4'
'tunnelling': '3'
'Standing': '3'
'glimmered': '1'
'gnawed': '1'
'put': '57'
'scowled': '3'
'made': '131'
'jugs': '2'
'farmer': '1'
'hundred': '19'
'reckoned': '2'
'trick': '3'
'stained': '4'
'boulders': '6'
'ruined': '5'
'forgetfulness': '1'
'Revenge': '3'
'baggages': '3'
'devices': '3'
'Dawn': '1'
'fir': '3'
'compared': '4'
'wealth': '15'
'recalled': '1'
'fit': '6'
'allow': '3'
'Shall': '1'
'fix': '1'
'Alder': '1'
'rekindled': '2'
'hated': '8'
'guided': '4'
'Splash': '3'
'Magic': '1'
'footprints': '1'
'livings': '1'
'pleading': '1'
'hates': '5'
'name': '22'
'thread': '1'
'champing': '1'
'arranged': '5'
'darkly': '1'
'grimed': '1'
'thoroughly': '3'
'throne': '3'
'modern': '3'
'throng': '2'
'tried': '22'
'ding': '1'
'dwarves': '284'
'threat': '2'
'guardroom': '1'
'fight': '16'
'suggested': '2'
'before': '214'
'washed': '2'
'trampled': '2'
'scuttled': '2'
'Carc': '4'
'standing': '23'
'floating': '1'
'ringing': '4'
'stabbed': '2'
'chest': '2'
'Misty': '16'
'silvered': '2'
'dread': '3'
'rubbed': '2'
'season': '1'
'Bake': '1'
'flapped': '3'
'opposite': '2'
'dream': '8'
'homes': '2'
'beggars': '2'
'gleam': '11'
'drear': '2'
'affair': '2'
'clambered': '2'
'easiest': '1'
'unknown': '2'
'spirits': '6'
'fly': '11'
'dreaming': '2'
'matted': '1'
'rescued': '4'
'Send': '1'
'alluding': '1'
'clapping': '1'
'Get': '6'
'hives': '3'
'Cast': '1'
'upper': '3'
'Clap': '1'
'perch': '2'
'thunder': '9'
'matter': '22'
'kicked': '6'
'difference': '3'
'longed': '3'
'gloom': '16'
'occasionally': '3'
'Durin': '10'
'rolled': '14'
'slaughter': '1'
'appear': '5'
'longer': '31'
'unbroken': '1'
'years': '23'
'mail': '11'
'dells': '2'
'fragments': '3'
'main': '10'
'Breakfast': '1'
'waxing': '1'
'butterfly': '1'
'forgotten': '26'
'impression': '4'
'slapping': '1'
'drops': '1'
'plucking': '1'
'dire': '1'
'expert': '2'
'jump': '3'
'described': '3'
'might': '48'
'foe': '3'
'canny': '1'
'arguing': '6'
'possible': '7'
'fog': '3'
'overhang': '1'
'feared': '3'
'dreadfully': '7'
'circling': '5'
'Homely': '6'
'equally': '1'
'midnight': '8'
'for': '714'
'directions': '6'
'dimly': '3'
'clutch': '1'
'thankful': '2'
'possibly': '3'
'plodded': '2'
'make': '61'
'Touch': '1'
'dish': '1'
'unpleasantly': '1'
'bottle': '3'
'explore': '3'
'playing': '3'
'extravagant': '1'
'bids': '1'
'plop': '1'
'smithereens': '1'
'Goblin': '22'
'suspected': '3'
'lade': '1'
'nostrils': '2'
'appreciatively': '1'
'RETURN': '1'
'loved': '7'
'awoke': '1'
'enjoyed': '3'
'formed': '2'
'shocking': '1'
'claimed': '1'
'lads': '2'
'Confound': '1'
'jutted': '1'
'loaded': '1'
'loves': '2'
'glory': '1'
'mouths': '1'
'rightly': '1'
'woodland': '5'
'sixteenth': '1'
'barring': '1'
'measuring': '1'
'terrace': '1'
'glinted': '1'
'effect': '1'
'Upon': '3'
'indeed': '31'
'brush': '1'
'asks': '2'
'venerable': '1'
'lasses': '1'
'annoyed': '7'
'fiddles': '2'
'glumly': '1'
'trill': '1'
'gollum': '14'
'marshes': '8'
'meaning': '4'
'fireside': '2'
'grimly': '5'
'blacksmith': '1'
'parley': '5'
'guesseses': '2'
'fro': '5'
'against': '37'
'scramble': '6'
'pretty': '16'
'throve': '2'
'fry': '2'
'heavens': '7'
'dive': '1'
'escaped': '22'
'notched': '1'
'beautiful': '21'
'hindered': '1'
'Hmmm': '1'
'Bard': '57'
'BURST': '1'
'tight': '7'
'relit': '1'
'slipped': '20'
'bottom': '11'
'alleys': '1'
'escapes': '1'
'underparts': '1'
'peril': '1'
'meshed': '1'
'many': '130'
'adornments': '1'
'effort': '4'
'fleeting': '2'
'Treasure': '1'
'donkeys': '1'
'feasters': '1'
'thrown': '3'
'avenged': '1'
'ashamed': '1'
'drove': '8'
'astray': '1'
'repeated': '1'
'Thief': '3'
'touched': '5'
'licking': '3'
'footing': '1'
'berry': '1'
'master': '6'
'spare': '6'
'slung': '3'
'wiser': '3'
'spark': '5'
'sharpen': '1'
'Silly': '1'
'just': '112'
'sharper': '2'
'touches': '1'
'ravening': '1'
'expects': '1'
'laid': '18'
'entrance': '15'
'maps': '4'
'fun': '4'
'blades': '1'
'attacked': '3'
'lair': '9'
'intricate': '1'
'particular': '5'
'avoid': '2'
'nothing': '70'
'recovered': '4'
'method': '1'
'meeting': '9'
'morning': '52'
'plus': '1'
'again': '189'
'fallen': '17'
'warrior': '4'
'sneaking': '3'
'councillors': '2'
'cheerful': '3'
'bedrooms': '1'
'grandfather': '13'
'Tookishness': '1'
'treasure': '44'
'frauds': '1'
'mark': '5'
'frightfully': '3'
'squeaked': '7'
'Mount': '1'
'lake': '33'
'huge': '24'
'gloaming': '2'
'games': '1'
'coming': '58'
'treasury': '1'
'rumbled': '2'
'masters': '3'
'squeaker': '1'
'unloading': '1'
'Eagles': '21'
'whacked': '1'
'Poor': '12'
'tables': '5'
'mountains': '73'
'HOME': '1'
'DOORSTEP': '1'
'outlandish': '1'
'mass': '5'
'casket': '3'
'garden': '5'
'calculating': '1'
'disused': '1'
'courtyard': '3'
'strongest': '1'
'Bowman': '2'
'squirm': '1'
'sprang': '15'
'wrung': '1'
'dressing': '1'
'city': '1'
'Across': '1'
'fronds': '1'
'Bungo': '3'
'hammers': '2'
'cords': '1'
'according': '3'
'gloated': '1'
'finish': '1'
'expected': '16'
'startled': '3'
'pitter': '1'
'spoken': '10'
'fortune': '1'
'stuffed': '1'
'filtering': '1'
'unlearned': '1'
'Dreary': '1'
'handed': '5'
'miners': '1'
'spokes': '1'
'lamp': '5'
'QUEER': '1'
'sooner': '7'
'goodbye': '1'
'peered': '2'
'slowed': '2'
'dragons': '24'
'bridges': '3'
'depths': '2'
'splinters': '1'
'dubious': '1'
'imprisonment': '2'
'hooded': '1'
'melting': '2'
'yells': '5'
'enjoying': '1'
'flutter': '1'
'land': '32'
'fires': '17'
'lane': '1'
'slower': '3'
'volunteers': '1'
'tassels': '1'
'skull': '2'
'vineyards': '1'
'cockscomb': '1'
'marvelling': '1'
'obey': '1'
'friendly': '4'
'snail': '3'
'named': '2'
'improved': '2'
'juice': '1'
'armies': '2'
'rumour': '2'
'piercing': '2'
'stopped': '33'
'lumps': '1'
'doorstep': '9'
'naming': '1'
'names': '10'
'clifflike': '1'
'juicy': '1'
'overrun': '1'
'Halls': '1'
'suspect': '1'
'blinded': '1'
'Anything': '2'
'Alas': '2'
'smack': '2'
'drivers': '4'
'bellied': '1'
'Every': '8'
'landing': '1'
'fluttering': '3'
'sheltered': '5'
'refounded': '1'
'consult': '1'
'become': '15'
'praise': '3'
'nature': '1'
'North': '31'
'waving': '8'
'widened': '3'
'blighter': '2'
'ancestors': '2'
'forced': '4'
'inside': '50'
'slashing': '1'
'jabs': '1'
'keyhole': '3'
'bird': '10'
'sparks': '9'
'Think': '2'
'performer': '1'
'uncooked': '1'
'Pour': '1'
'vintage': '1'
'shingles': '1'
'gloomily': '1'
'corpses': '1'
'Waste': '1'
'impatiently': '2'
'furniture': '2'
'pinewoods': '1'
'jack': '1'
'tempers': '1'
'sheath': '4'
'split': '4'
'hung': '20'
'debated': '3'
'threads': '9'
'Seven': '1'
'dress': '1'
'coalmining': '1'
'letting': '5'
'anything': '45'
'hunt': '9'
'Undoubtedly': '1'
'wager': '1'
'Rivendell': '4'
'counted': '5'
'closed': '10'
'quick': '28'
'mythical': '1'
'sudden': '19'
'owed': '2'
'parapet': '1'
'strands': '1'
'closer': '6'
'traitor': '1'
'bite': '4'
'hushed': '1'
'borderland': '1'
'flexible': '1'
'last': '158'
'Dance': '1'
'toasted': '1'
'shouldered': '1'
'window': '4'
'raven': '5'
'gripped': '2'
'wisps': '1'
'setting': '9'
'represent': '1'
'butcher': '1'
'pouch': '2'
'mortal': '2'
'fierce': '15'
'torture': '1'
'bits': '5'
'Gondolin': '6'
'corks': '1'
'thatched': '2'
'crumbs': '1'
'juiciest': '1'
'late': '24'
'wherever': '12'
'shaken': '3'
'gap': '1'
'handle': '2'
'ashore': '4'
'seated': '2'
'forward': '31'
'hills': '17'
'remain': '6'
'Murder': '1'
'creepsy': '1'
'beneath': '24'
'netted': '1'
'closely': '3'
'figured': '2'
'surprise': '12'
'Songs': '1'
'Third': '1'
'brain': '1'
'quiet': '25'
'slowly': '28'
'figures': '2'
'ducked': '1'
'fluster': '1'
'release': '1'
'wheels': '1'
'soles': '1'
'coughed': '1'
'tired': '19'
'delighted': '4'
'strange': '12'
'themselves': '28'
'measure': '2'
'platters': '1'
'Actually': '4'
'Southern': '2'
'mansions': '1'
'AN': '1'
'shoreward': '2'
'stooped': '2'
'inheritance': '1'
'AT': '1'
'sharpest': '2'
'picnics': '1'
'general': '7'
'bound': '6'
'hurt': '4'
'slabs': '1'
'trouble': '22'
'roofs': '1'
'elven': '1'
'realised': '1'
'crawled': '4'
'knock': '3'
'unquenchable': '1'
'elves': '89'
'lucky': '8'
'polished': '2'
'collect': '2'
'hush': '1'
'blindly': '2'
'An': '1'
'seize': '1'
'lawn': '1'
'lazybones': '1'
'striding': '1'
'arming': '3'
'As': '69'
'captives': '2'
'At': '56'
'laws': '1'
'echoed': '7'
'counters': '1'
'northward': '3'
'responsible': '2'
'mostly': '6'
'labour': '2'
'soaked': '1'
'Be': '4'
'echoes': '8'
'blowing': '4'
'heads': '14'
'gem': '3'
'fuel': '2'
'heady': '1'
'kinsmen': '1'
'therefore': '2'
'Along': '1'
'destruction': '1'
'get': '133'
'struck': '16'
'countless': '4'
'topmost': '2'
'CW': '1'
'huts': '4'
'By': '18'
'lolly': '1'
'small': '45'
'None': '5'
'solid': '1'
'actually': '10'
'southern': '7'
'Near': '1'
'hemmed': '1'
'Co': '1'
'beside': '20'
'observed': '1'
'Further': '1'
'Leave': '4'
'hiding': '6'
'order': '2'
'cutting': '5'
'thoughts': '11'
'kinder': '1'
'messes': '1'
'guns': '1'
'hunger': '5'
'dangerous': '16'
'loosened': '1'
'XIII': '1'
'meantime': '4'
'Messengers': '1'
'scarlet': '4'
'unlikely': '3'
'Do': '8'
'Sackville': '2'
'firelight': '3'
'gullies': '1'
'leisure': '1'
'Pardon': '1'
'traces': '2'
'which': '176'
'drooping': '1'
'owls': '1'
'prisoners': '21'
'lazy': '1'
'howling': '7'
'doors': '23'
'recipe': '1'
'quesstion': '1'
'expensive': '1'
'jutting': '1'
'grasping': '1'
'shrieks': '1'
'servants': '3'
'Had': '3'
'double': '1'
'unmarked': '2'
'biscuit': '1'
'frantically': '1'
'thrumming': '1'
'bites': '2'
'explosions': '2'
'apologetically': '1'
'cheered': '5'
'things': '94'
'Fa': '2'
'enemies': '8'
'Blue': '1'
'reason': '11'
'first': '74'
'whirled': '1'
'doubly': '1'
'handkerchiefs': '2'
'prepare': '1'
'petals': '1'
'swinging': '4'
'follow': '13'
'hilts': '1'
'shells': '1'
'Attercop': '7'
'rightful': '1'
'year': '8'
'three': '29'
'Greatest': '1'
'Nori': '14'
'unimportant': '1'
'stamped': '6'
'clattering': '1'
'Go': '12'
'snag': '2'
'urged': '1'
'disaster': '1'
'slain': '6'
'whiff': '1'
'Forest': '22'
'remark': '3'
'threw': '10'
'profitable': '1'
'snap': '4'
'rooms': '6'
'racket': '3'
'learned': '10'
'palace': '9'
'cowardly': '1'
'Ha': '5'
'wrongfully': '1'
'roomy': '1'
'He': '366'
'shreds': '1'
'II': '1'
'Hi': '1'
'IN': '2'
'kinds': '3'
'Ho': '1'
'visiting': '2'
'someone': '3'
'ingenious': '2'
'IV': '1'
'exceeding': '3'
'IX': '1'
'liked': '21'
'dangling': '7'
'fevered': '1'
'pound': '1'
'Tookish': '4'
'remarkable': '3'
'entertaining': '1'
'If': '61'
'Note': '1'
'likes': '2'
'Night': '1'
'gurgling': '2'
'full': '29'
'smart': '2'
'In': '87'
'honey': '6'
'keener': '1'
'bidden': '1'
'drawing': '13'
'violence': '1'
'dozed': '4'
'removed': '3'
'Is': '15'
'brass': '4'
'It': '247'
'wildly': '3'
'noises': '7'
'cracking': '3'
'bothering': '3'
'number': '5'
'arises': '1'
'dozen': '5'
'puffing': '6'
'catches': '1'
'balancing': '1'
'smash': '2'
'fountains': '2'
'intently': '1'
'failed': '3'
'greatest': '4'
'downwards': '7'
'replenish': '1'
'isles': '1'
'knocked': '4'
'leaned': '1'
'Bagginses': '4'
'unconquered': '1'
'language': '9'
'raining': '1'
'growling': '4'
'country': '5'
'tracks': '3'
'unfit': '1'
'mirth': '3'
'would': '246'
'yore': '3'
'Except': '1'
'twisting': '1'
'adjoining': '1'
'fund': '1'
'kindly': '8'
'attend': '1'
'ancient': '18'
'appeared': '18'
'answer': '25'
'sounded': '11'
'sloping': '2'
'northerly': '1'
'kings': '3'
'piping': '1'
'punctual': '1'
'pitch': '4'
'jars': '2'
'Certainly': '2'
'III': '3'
'cargoes': '3'
'Paths': '1'
'swordsman': '1'
'promised': '6'
'broken': '13'
'lighting': '3'
'richer': '1'
'riches': '1'
'holding': '4'
'windows': '5'
'concerns': '1'
'accused': '2'
'Crush': '1'
'Moon': '4'
'unto': '6'
'Also': '18'
'tilled': '1'
'barns': '1'
'brave': '3'
'hadn': '1'
'mislaid': '2'
'promises': '2'
'Already': '10'
'private': '4'
'Away': '1'
'Lo': '1'
'got': '143'
'poked': '3'
'crouched': '2'
'Water': '10'
'govern': '1'
'ravens': '7'
'chiefly': '6'
'wound': '9'
'clockless': '1'
'emperors': '1'
'Bilbo': '555'
'homeward': '2'
'complaints': '1'
'poker': '1'
'cried': '52'
'staggered': '2'
'thirteen': '10'
'dreamed': '6'
'couldn': '5'
'losing': '2'
'NO': '2'
'strung': '4'
'total': '2'
'tidings': '6'
'drowns': '1'
'Mr': '68'
'cries': '13'
'replenishing': '1'
'while': '120'
'younger': '3'
'flies': '3'
'My': '13'
'lower': '21'
'His': '40'
'quite': '80'
'Victory': '4'
'doubts': '2'
'spreading': '2'
'hoarded': '1'
'Silently': '1'
'OF': '3'
'thousand': '6'
'wards': '1'
'bothered': '2'
'heaps': '2'
'waterfalls': '3'
'your': '192'
'surpassed': '1'
'ON': '2'
'Women': '1'
'lasted': '3'
'No': '44'
'noticing': '3'
'More': '7'
'praps': '1'
'represents': '1'
'roots': '7'
'backwards': '6'
'legends': '1'
'trading': '1'
'duck': '1'
'inclined': '9'
'starlings': '1'
'dazzlingly': '1'
'Of': '20'
'Oh': '5'
'Gundabad': '1'
'carved': '2'
'everyday': '2'
'rings': '13'
'On': '23'
'hobgoblins': '1'
'rocked': '1'
'Or': '5'
'prayers': '1'
'jerking': '1'
'sniffed': '2'
'agreements': '1'
'distances': '1'
'better': '39'
'saluted': '1'
'carven': '5'
'fury': '3'
'completely': '2'
'heard': '94'
'comforting': '2'
'Most': '5'
'knees': '7'
'deserted': '4'
'wagging': '6'
'harvesting': '1'
'banging': '1'
'peoples': '1'
'mithril': '1'
'heart': '29'
'rag': '1'
'practising': '1'
'jarred': '1'
'jaws': '3'
'ram': '1'
'terrifying': '2'
'fuss': '2'
'ran': '27'
'Descriptive': '1'
'proudly': '1'
'warning': '5'
'moths': '2'
'fiercer': '1'
'rat': '3'
'reddened': '1'
'raw': '1'
'flicker': '2'
'children': '5'
'hurling': '2'
'ray': '2'
'guaranteed': '1'
'drowsiness': '1'
'throb': '1'
'silently': '4'
'hail': '2'
'overcame': '1'
'whistling': '4'
'hair': '12'
'hungry': '21'
'everybody': '11'
'rowers': '2'
'hurryings': '1'
'slash': '1'
'ajar': '1'
'anxious': '7'
'caution': '2'
'swiftest': '1'
'Altogether': '2'
'sails': '1'
'certain': '6'
'Burrowes': '1'
'talons': '3'
'cities': '2'
'throw': '4'
'timber': '1'
'midday': '4'
'swirling': '2'
'heath': '1'
'driven': '6'
'yell': '5'
'Lone': '2'
'whips': '3'
'Long': '18'
'yelp': '1'
'thumping': '2'
'tobacco': '5'
'foiled': '1'
'gun': '1'
'Ro': '6'
'doesn': '10'
'Underhill': '1'
'legend': '4'
'drowsy': '5'
'woke': '15'
'stirring': '2'
'richly': '2'
'soundly': '1'
'ROAST': '1'
'balance': '1'
'VIII': '1'
'Look': '7'
'Sh': '1'
'aback': '1'
'Mister': '1'
'blinding': '1'
'unaided': '1'
'struggled': '2'
'So': '84'
'blundering': '4'
'gratitude': '1'
'Ss': '1'
'detain': '1'
'sleepeth': '1'
'picture': '1'
'wolf': '10'
'whirl': '3'
'yawning': '1'
'building': '1'
'half': '20'
'bitsy': '1'
'preciouss': '6'
'whirr': '1'
'How': '15'
'hall': '49'
'smoking': '3'
'creature': '9'
'red': '43'
'blossom': '1'
'halt': '3'
'poached': '1'
'heavy': '20'
'To': '36'
'eaten': '13'
'damage': '4'
'fingered': '1'
'twilight': '4'
'remnant': '1'
'crime': '2'
'known': '20'
'Hobbits': '3'
'loosed': '2'
'VI': '1'
'trying': '16'
'knows': '15'
'Um': '1'
'shuffling': '1'
'pathway': '1'
'Nearly': '2'
'Up': '17'
'torchlight': '2'
'Crack': '3'
'white': '38'
'weak': '7'
'hand': '55'
'hang': '6'
'Lord': '18'
'wear': '4'
'snow': '11'
'desolation': '3'
'helpless': '1'
'orphans': '1'
'special': '2'
'wrath': '9'
'snored': '2'
'menacingly': '1'
'fruit': '2'
'threatening': '2'
'suspicion': '5'
'flint': '1'
'wood': '36'
'refuge': '1'
'annoy': '1'
'snores': '1'
'gorgeous': '2'
'wool': '1'
'Chestnuts': '1'
'reviving': '1'
'webs': '4'
'adjective': '1'
'upright': '1'
'afresh': '1'
'Thorin': '252'
'knelt': '1'
'We': '97'
'XI': '1'
'warily': '1'
'vanished': '14'
'flagons': '3'
'blazed': '3'
'choked': '2'
'hardcover': '1'
'blunt': '1'
'charge': '3'
'XV': '1'
'clapped': '4'
'leader': '1'
'sneered': '1'
'groping': '2'
'tender': '1'
'offering': '1'
'truce': '1'
'oaken': '1'
'watching': '17'
'perhaps': '24'
'mercy': '4'
'warming': '1'
'understood': '7'
'rid': '4'
'Saw': '1'
'quickest': '1'
'moaning': '2'
'Lots': '3'
'baking': '1'
'rim': '1'
'gain': '3'
'balanced': '1'
'later': '7'
'dumb': '1'
'dawned': '1'
'Twelve': '2'
'Loud': '2'
'Ya': '5'
'groped': '2'
'summoned': '1'
'yess': '2'
'largish': '1'
'concerning': '2'
'frowned': '1'
'Shadows': '1'
'face': '23'
'word': '19'
'wore': '7'
'week': '7'
'hard': '22'
'being': '50'
'desperately': '1'
'Readers': '1'
'weep': '2'
'courage': '12'
'work': '19'
'worm': '4'
'worn': '5'
'hark': '2'
'stockings': '2'
'happen': '15'
'crescent': '2'
'harm': '2'
'parts': '22'
'rider': '7'
'fact': '38'
'rides': '1'
'harp': '3'
'bracken': '4'
'forded': '2'
'hart': '3'
'party': '13'
'beeches': '3'
'wasted': '2'
'Next': '4'
'staggerment': '1'
'disappearing': '1'
'fade': '5'
'lived': '26'
'swallowing': '1'
'Could': '1'
'poetry': '1'
'incantations': '1'
'John': '2'
'slanted': '1'
'gale': '2'
'tradition': '1'
'lives': '7'
'bowled': '1'
'revenge': '2'
'Sea': '1'
'feasts': '1'
'See': '2'
'attribute': '1'
'ridge': '2'
'hate': '2'
'silver': '35'
'rescue': '5'
'Goblinses': '2'
'Mouthless': '1'
'wanderings': '1'
'disastrous': '2'
'middle': '20'
'game': '9'
'Going': '1'
'hats': '1'
'warlike': '2'
'flickered': '4'
'oxen': '1'
'THE': '12'
'kneeling': '2'
'satisfactory': '1'
'heroes': '4'
'pearls': '2'
'recovery': '2'
'Companies': '1'
'precise': '3'
'had': '950'
'haul': '3'
'ham': '1'
'betraying': '1'
'Ends': '1'
'anxiety': '1'
'helms': '2'
'tarnished': '1'
'has': '88'
'hat': '8'
'Keep': '3'
'friendship': '9'
'exhausted': '1'
'Moneybags': '1'
'What': '95'
'buch': '1'
'have': '440'
'belched': '1'
'outburst': '1'
'Staggering': '1'
'mishap': '1'
'required': '2'
'gentler': '1'
'roped': '1'
'plump': '1'
'foaming': '1'
'Excitable': '1'
'respect': '4'
'flashed': '4'
'purchase': '1'
'jumping': '3'
'row': '6'
'Behind': '2'
'ropes': '12'
'draughts': '1'
'investigator': '1'
'hobbit': '160'
'flashes': '3'
'dusk': '6'
'handled': '1'
'crannies': '1'
'quench': '2'
'plunk': '1'
'Shy': '1'
'clamour': '5'
'torches': '25'
'dust': '2'
'begged': '3'
'climbed': '21'
'handles': '1'
'gasped': '3'
'crowds': '2'
'limped': '1'
'others': '58'
'fail': '3'
'Having': '1'
'climber': '1'
'shade': '2'
'triple': '1'
'embers': '2'
'fair': '31'
'pallid': '1'
'Sit': '2'
'unpacked': '2'
'shines': '1'
'indefinitely': '1'
'lessen': '1'
'Six': '1'
'current': '7'
'helps': '1'
'convenient': '2'
'clarinets': '1'
'attackers': '1'
'Amid': '1'
'duty': '2'
'shady': '1'
'uproar': '2'
'shutting': '2'
'buff': '1'
'well': '107'
'boats': '10'
'patrols': '1'
'blasted': '1'
'carefully': '12'
'jogging': '2'
'staying': '1'
'each': '28'
'am': '109'
'received': '3'
'pantries': '3'
'an': '123'
'picking': '9'
'tongues': '3'
'When': '31'
'stepped': '11'
'her': '4'
'hobble': '1'
'as': '635'
'blotted': '1'
'palpitating': '1'
'at': '617'
'truly': '6'
'fireworks': '5'
'earned': '4'
'hey': '3'
'humbled': '1'
'Elvenking': '23'
'hopped': '2'
'undervalue': '1'
'creaking': '4'
'caper': '1'
'Careful': '1'
'devouring': '2'
'purple': '4'
'honour': '7'
'be': '369'
'sweepings': '1'
'disagree': '2'
'bolted': '1'
'thunderbolt': '2'
'Ballantine': '1'
'emptied': '1'
'dimness': '1'
'bo': '3'
'glad': '13'
'shaft': '1'
'astonishment': '2'
'gasp': '2'
'something': '58'
'by': '284'
'refuse': '2'
'length': '12'
'fall': '26'
'alighted': '1'
'went': '169'
'fanned': '2'
'woven': '1'
'murmur': '1'
'trunk': '8'
'wagged': '2'
'gate': '32'
'thumped': '1'
'smoked': '2'
'Gather': '1'
'toes': '14'
'BOND': '1'
'maddening': '1'
'parchment': '1'
'riderless': '1'
'deepest': '3'
'cups': '1'
'around': '1'
'smokes': '2'
'stealth': '2'
'returning': '5'
'frowning': '4'
'decaying': '1'
'spikes': '1'
'likely': '12'
'distress': '1'
'rub': '1'
'bravest': '1'
'flowed': '10'
'rug': '2'
'felled': '3'
'enchanting': '1'
'awful': '6'
'making': '28'
'do': '141'
'sufficiently': '1'
'run': '18'
'flower': '2'
'himself': '96'
'elbow': '2'
'squashed': '1'
'ea': '1'
'overtaking': '1'
'hid': '7'
'wept': '4'
'Neither': '1'
'welcomed': '1'
'drawbacks': '1'
'ee': '1'
'afloat': '2'
'eh': '3'
'gave': '39'
'him': '451'
'cure': '2'
'sheltering': '3'
'Hurry': '1'
'crooked': '1'
'em': '14'
'sneeze': '2'
'marked': '6'
'needs': '1'
'stared': '2'
'his': '871'
'er': '5'
'hit': '2'
'Whip': '1'
'welcomes': '1'
'et': '2'
'needy': '1'
'decrepit': '1'
'uninteresting': '1'
'burned': '8'
'gnawingly': '1'
'managed': '19'
'rushed': '14'
'black': '53'
'fringe': '1'
'terms': '3'
'market': '4'
'Son': '2'
'uplifted': '1'
'infested': '2'
'pierce': '2'
'haven': '13'
'Museum': '1'
'rushes': '1'
'guide': '3'
'chests': '1'
'businesses': '1'
'direction': '26'
'wriggling': '1'
'were': '700'
'blade': '6'
'forging': '2'
'stammering': '1'
'discovered': '15'
'nicely': '1'
'abreast': '3'
'merry': '22'
'once': '80'
'Since': '5'
'hoods': '9'
'tugged': '2'
'Sorrow': '1'
'grumbled': '9'
'go': '158'
'Tolkien': '5'
'unwholesome': '1'
'smiths': '1'
'shaky': '5'
'forwards': '5'
'Faint': '1'
'granted': '2'
'grumbles': '1'
'sobered': '1'
'ha': '6'
'whirring': '3'
'instance': '1'
'west': '14'
'bump': '5'
'he': '1553'
'annoying': '1'
'splash': '6'
'fingers': '5'
'shall': '67'
'sinking': '3'
'chieftains': '1'
'ho': '5'
'trust': '7'
'fare': '3'
'suppose': '35'
'even': '136'
'dratted': '1'
'magic': '30'
'ever': '115'
'farm': '1'
'shame': '1'
'tomorrer': '1'
'piling': '1'
'truth': '10'
'if': '262'
'gaze': '1'
'hurtled': '1'
'in': '1398'
'straps': '1'
'warriors': '8'
'ones': '20'
'is': '490'
'eights': '1'
'it': '994'
'prosperity': '2'
'imprisoned': '2'
'yourselves': '3'
'crowns': '2'
'errors': '1'
'questions': '15'
'slumber': '4'
'Notes': '1'
'insisted': '1'
'told': '39'
'reflecting': '1'
'invisible': '7'
'Sss': '1'
'details': '1'
'mists': '2'
'sweat': '2'
'fast': '26'
'prevented': '1'
'flap': '2'
'Moreover': '3'
'misty': '5'
'flat': '13'
'Eyrie': '1'
'happily': '1'
'dining': '5'
'fate': '1'
'outpost': '1'
'remains': '3'
'wretched': '9'
'golden': '23'
'tomb': '1'
'overheard': '2'
'Grubb': '2'
'silence': '18'
'survived': '1'
'swoop': '1'
'sofa': '1'
'hot': '7'
'poled': '2'
'how': '53'
'burdens': '2'
'hoy': '2'
'soft': '4'
'riding': '4'
'gained': '2'
'Sun': '3'
'la': '13'
'shape': '13'
'strengthened': '1'
'tone': '1'
'poles': '2'
'shattered': '2'
'selected': '1'
'Annotated': '1'
'paraphernalia': '2'
'll': '28'
'fairest': '1'
'suffer': '2'
'centre': '2'
'circled': '2'
'wetting': '1'
'Edge': '4'
'evil': '11'
'rockhewn': '1'
'coins': '2'
'trifle': '1'
'honest': '2'
'circles': '1'
'Asking': '1'
'burn': '3'
'tossing': '1'
'cluster': '1'
'deceptions': '1'
'me': '138'
'creeping': '2'
'assured': '1'
'Really': '4'
'took': '55'
'extraordinarily': '2'
'infuriate': '2'
'Exactly': '1'
'spirals': '1'
'proverb': '2'
'worthy': '2'
'Buttons': '2'
'Hold': '1'
'dismally': '1'
'place': '63'
'my': '169'
'Marvelling': '1'
'sensible': '1'
'road': '37'
'bush': '3'
'fled': '14'
'sword': '49'
'swore': '1'
'Ringwinner': '1'
'everyone': '5'
'velvety': '1'
'share': '31'
'beeswax': '1'
'sweep': '3'
'feeling': '32'
'sworn': '2'
'sweet': '4'
'ng': '1'
'hooks': '1'
'goblin': '41'
'roar': '6'
'touch': '3'
'sharp': '12'
'busy': '17'
'no': '264'
'spluttering': '2'
'tops': '4'
'flew': '13'
'forgive': '3'
'very': '230'
'Little': '2'
'originally': '1'
'Mining': '1'
'boatmen': '1'
'gushing': '1'
'fellow': '22'
'cleaver': '3'
'forests': '3'
'fully': '1'
'of': '2495'
'tallest': '1'
'sad': '4'
'sickness': '2'
'summertime': '1'
'obstinately': '1'
'INSIDE': '1'
'on': '753'
'oo': '1'
'personal': '1'
'uninvited': '2'
'dragging': '2'
'beginning': '29'
'or': '369'
'slayings': '1'
'blame': '2'
'furious': '1'
'entirely': '4'
'ow': '1'
'sat': '60'
'frail': '1'
'Ashes': '1'
'blackberrying': '1'
'saw': '78'
'spirited': '1'
'Hear': '4'
'say': '82'
'withstood': '1'
'reveal': '3'
'ambling': '1'
'tore': '1'
'rock': '41'
'chamber': '8'
'Tomorrow': '2'
'specially': '9'
'Horses': '1'
'pursuing': '1'
'torn': '9'
'drones': '1'
'breathe': '3'
'Other': '2'
'earn': '3'
'straws': '2'
'Smoke': '1'
'Eyes': '1'
'dense': '5'
'ears': '14'
'Hood': '1'
'heaved': '1'
'mournful': '1'
'uncomfortable': '19'
'drunken': '1'
'only': '161'
'perfectly': '6'
'GATHERING': '1'
'wielded': '2'
'rode': '13'
'joint': '1'
'contains': '1'
'heaven': '1'
'glow': '7'
'slimed': '1'
'bedroom': '3'
'flowing': '6'
'found': '98'
'thick': '16'
'westwards': '2'
'uncomfortably': '3'
'style': '2'
'sold': '1'
'numbered': '1'
'sole': '1'
'toss': '1'
'hut': '2'
'dale': '3'
'trace': '1'
'east': '10'
'imperishable': '1'
'lunchtime': '1'
'precipices': '1'
'Inn': '1'
'easy': '17'
'track': '11'
'anyone': '10'
'famished': '3'
'felling': '1'
're': '11'
'flip': '1'
'overturned': '1'
'dreams': '14'
'blessed': '3'
'comrades': '1'
'recover': '4'
'some': '174'
'reference': '1'
'eats': '1'
'Wednesday': '3'
'trade': '5'
'ru': '4'
'Sometimes': '5'
'bathrooms': '1'
'leads': '2'
'gifts': '2'
'brooded': '3'
'disappear': '6'
'foolish': '4'
'supposed': '1'
'thief': '7'
'wrapping': '1'
'sea': '7'
'bunch': '1'
'mould': '1'
'tomorrow': '6'
'sh': '1'
'hoops': '1'
'see': '167'
'prevents': '1'
'twanged': '2'
'hawthorn': '1'
'recklessly': '1'
'levelled': '1'
'silly': '2'
'so': '217'
'Thag': '1'
'song': '26'
'ss': '4'
'persons': '2'
'dang': '1'
'st': '1'
'seas': '1'
'Than': '3'
'seat': '3'
'set': '32'
'extremely': '1'
'deepened': '1'
'Evening': '1'
'sons': '5'
'That': '90'
'plain': '12'
'extensive': '1'
'missed': '6'
'prophesying': '1'
'stinging': '3'
'comical': '1'
'buildings': '3'
'vengeance': '2'
'th': '1'
'surprised': '13'
'ankles': '2'
'veranda': '2'
'alight': '4'
'to': '2082'
'departed': '5'
'Arrow': '1'
'chased': '1'
'soon': '104'
'Answers': '1'
'primly': '1'
'telling': '8'
'swell': '2'
'greybeards': '1'
'Golf': '1'
'mound': '3'
'march': '11'
'boards': '1'
'town': '63'
'stock': '1'
'Goblets': '1'
'magnificent': '2'
'up': '362'
'February': '1'
'us': '118'
'previous': '1'
'engines': '1'
'fours': '2'
'Oakenshield': '14'
'bowed': '6'
'eagles': '16'
'alarmed': '2'
'unnecessary': '2'
'Gracious': '1'
'hornets': '1'
'raced': '1'
'practice': '1'
'blast': '2'
've': '11'
'dursn': '2'
'springs': '1'
'bounded': '1'
'standstill': '1'
'she': '1'
'gleams': '1'
'waning': '1'
'reflects': '1'
'kindness': '3'
'goings': '1'
'starve': '2'
'biting': '3'
'grandfathers': '1'
'event': '1'
'bowman': '1'
'glum': '2'
'unmelted': '1'
'Isn': '1'
'thinkin': '1'
'clockwise': '1'
'shy': '2'
'across': '43'
'tell': '49'
'preciousss': '4'
'we': '243'
'seed': '3'
'shields': '5'
'luxurious': '1'
'sore': '3'
'seek': '3'
'reckless': '1'
'toys': '2'
'seem': '18'
'consider': '3'
'dare': '17'
'dreary': '2'
'seen': '60'
'floored': '2'
'back': '213'
'sip': '1'
'sir': '3'
'sees': '3'
'dark': '142'
'Then': '135'
'sit': '26'
'marjoram': '1'
'ordinary': '8'
'Below': '2'
'trail': '1'
'unsafe': '2'
'further': '32'
'six': '10'
'train': '1'
'letter': '2'
'growled': '7'
'sort': '32'
'Its': '5'
'cake': '7'
'dart': '2'
'aroused': '2'
'Good': '24'
'cavernous': '1'
'They': '249'
'flop': '2'
'rediscovered': '1'
'brushed': '2'
'bade': '5'
'onto': '4'
'flow': '2'
'delightedly': '2'
'strangely': '1'
'Yammer': '1'
'soldiers': '4'
'plundering': '1'
'level': '3'
'gracious': '2'
'understanding': '3'
'handkerchief': '5'
'possession': '1'
'dragged': '3'
'roll': '9'
'ye': '3'
'Until': '1'
'plans': '14'
'swept': '11'
'call': '22'
'calm': '2'
'tent': '5'
'affairs': '2'
'separated': '2'
'laugh': '10'
'treasures': '4'
'Right': '1'
'leaky': '1'
'worrying': '1'
'sky': '22'
'sunlight': '5'
'came': '256'
'hatred': '3'
'enthusiasm': '3'
'Ivy': '1'
'halls': '22'
'wounded': '4'
'inspired': '1'
'mouse': '3'
'bargains': '1'
'camp': '26'
'prices': '1'
'unguarded': '4'
'depart': '3'
'Tea': '4'
'sighing': '1'
'clouds': '7'
'True': '1'
'read': '11'
'soul': '1'
'cliff': '17'
'every': '30'
'bowmen': '2'
'Help': '2'
'real': '9'
'rear': '2'
'breakfasts': '2'
'north': '15'
'provided': '3'
'locusts': '1'
'Weapons': '1'
'meanwhile': '13'
'mouth': '19'
'aloft': '2'
'disuse': '1'
'advanced': '2'
'among': '49'
'bags': '5'
'admit': '3'
'roof': '17'
'This': '62'
'tramp': '1'
'thing': '41'
'battleground': '1'
'room': '18'
'discreetly': '1'
'think': '91'
'root': '2'
'Runners': '1'
'struggle': '4'
'Excellent': '1'
'blaze': '4'
'leant': '1'
'everywhere': '5'
'sown': '1'
'waste': '11'
'experiences': '1'
'dawn': '11'
'rope': '20'
'fording': '1'
'seven': '2'
'cape': '2'
'receive': '1'
'UNDER': '1'
'April': '2'
'shooting': '2'
'creatures': '12'
'grumble': '2'
'ridiculous': '1'
'Wondering': '1'
'delivered': '3'
'bowls': '7'
'question': '18'
'caps': '1'
'healed': '1'
'cruelly': '1'
'marks': '2'
'son': '24'
'Booby': '1'
'The': '463'
'elms': '2'
'vines': '1'
'protest': '1'
'Yellowing': '1'
'Steady': '1'
'trailed': '1'
'numbers': '8'
'Elrond': '26'
'aided': '1'
'tireder': '1'
'fabled': '1'
'doubtless': '3'
'stole': '6'
'Escaping': '1'
'warrant': '2'
'STAGE': '1'
'stricken': '3'
'power': '5'
'dance': '4'
'strangers': '4'
'eastward': '1'
'sell': '1'
'Painfully': '1'
'cruel': '4'
'painful': '1'
'sorrows': '2'
'bunny': '1'
'plate': '1'
'icy': '2'
'leapt': '7'
'resistance': '1'
'reek': '2'
'spy': '6'
'Wrong': '2'
'suffocate': '1'
'murder': '2'
'care': '14'
'days': '72'
'dying': '3'
'flowering': '1'
'applicable': '1'
'regular': '5'
'unexpectedly': '5'
'rabbit': '11'
'Wide': '2'
'translated': '1'
'wanted': '19'
'Somehow': '3'
'whooped': '1'
'songs': '29'
'rudely': '1'
'rose': '14'
'packed': '5'
'case': '8'
'stumbled': '12'
'third': '11'
'cash': '1'
'invited': '4'
'vessels': '1'
'bitter': '8'
'clad': '2'
'stone': '65'
'steal': '3'
'Please': '1'
'steam': '6'
'send': '10'
'weighty': '1'
'bald': '1'
'already': '45'
'crocks': '2'
'cast': '8'
'clan': '1'
'Here': '21'
'learn': '3'
'clap': '2'
'ball': '1'
'claw': '1'
'sent': '30'
'Farewell': '10'
'stony': '10'
'Hero': '1'
'clay': '1'
'popping': '2'
'unusual': '2'
'wasting': '2'
'winning': '1'
'bearded': '1'
'undamaged': '1'
'amends': '1'
'immovably': '1'
'blossoms': '1'
'slaves': '2'
'stood': '40'
'escaping': '2'
'confusion': '5'
'fenced': '1'
'sunset': '3'
'stool': '3'
'smouldering': '1'
'pampered': '1'
'cats': '1'
'stoop': '2'
'climb': '13'
'solemn': '2'
'decide': '1'
'dressed': '1'
'sss': '2'
'least': '27'
'frighten': '1'
'Roused': '1'
'Scuttling': '1'
'spouting': '1'
'purring': '1'
'advantage': '1'
'reckon': '2'
'Cannot': '1'
'squash': '2'
'carried': '16'
'lighted': '1'
'itching': '1'
'apple': '2'
'bang': '1'
'gnashed': '2'
'bank': '28'
'robbed': '1'
'brilliantly': '1'
'cling': '1'
'Bombur': '59'
'lighter': '3'
'carries': '1'
'clink': '3'
'minutes': '4'
'cave': '23'
'choosing': '1'
'alone': '29'
'Remember': '1'
'wither': '2'
'along': '84'
'robber': '1'
'Unfortunately': '1'
'else': '21'
'text': '5'
'wonderful': '9'
'sun': '50'
'bathe': '1'
'yield': '1'
'farewell': '9'
'habit': '1'
'existed': '1'
'pairs': '3'
'idiotic': '1'
'countries': '1'
'marauding': '2'
'squashing': '1'
'store': '5'
'limbs': '1'
'steel': '7'
'leave': '18'
'released': '1'
'rows': '4'
'steep': '16'
'blaming': '1'
'stumps': '1'
'steer': '1'
'buttered': '1'
'flocks': '2'
'Dazzlingly': '1'
'storm': '5'
'obtained': '1'
'lakes': '2'
'motionless': '1'
'linger': '1'
'pardon': '4'
'title': '1'
'Does': '1'
'story': '18'
'upon': '61'
'Tom': '21'
'gazed': '7'
'pockets': '8'
'trestles': '1'
'marsh': '2'
'thanks': '5'
'telescopes': '1'
'panelled': '1'
'span': '1'
'centuries': '1'
'nosebags': '1'
'Yesterday': '1'
'singing': '21'
'remember': '34'
'alphabet': '1'
'practise': '1'
'mistook': '1'
'stating': '1'
'barb': '1'
'yammered': '1'
'bare': '6'
'Residence': '1'
'stirrups': '1'
'Thank': '7'
'Books': '1'
'huger': '2'
'bark': '2'
'fountain': '1'
'exposed': '1'
'barn': '1'
'seats': '1'
'stolen': '3'
'jabbering': '1'
'hoped': '5'
'knee': '1'
'folded': '2'
'patch': '5'
'within': '9'
'crowned': '1'
'passing': '7'
'lurking': '3'
'Wild': '12'
'crossing': '5'
'wandering': '13'
'using': '1'
'hopes': '8'
'ill': '5'
'message': '8'
'knew': '53'
'Will': '2'
'jibbering': '1'
'flung': '12'
'Tra': '4'
'loyal': '1'
'legged': '1'
'pole': '1'
'sprouted': '1'
'straying': '2'
'chances': '1'
'forest': '74'
'scarce': '2'
'unpleasant': '8'
'easterly': '1'
'Fields': '1'
'aimlessly': '1'
'trays': '4'
'upset': '4'
'rent': '4'
'breakfast': '29'
'Try': '2'
'vessel': '1'
'weight': '4'
'musical': '1'
'amend': '1'
'tinder': '3'
'showing': '2'
'imp': '1'
'leaped': '15'
'Riddles': '2'
'bath': '1'
'pocket': '22'
'planted': '1'
'called': '44'
'tarry': '1'
'disturb': '2'
'bats': '5'
'Travellers': '1'
'sufficient': '2'
'clearing': '6'
'waist': '3'
'cheerily': '1'
'Wind': '3'
'ink': '1'
'intervals': '1'
'hobbits': '8'
'inn': '3'
'utter': '1'
'ended': '9'
'danced': '3'
'sealed': '1'
'sped': '4'
'Show': '2'
'Arkenstone': '19'
'squeeze': '3'
'peak': '4'
'practically': '2'
'night': '98'
'dances': '1'
'powers': '1'
'awaiting': '1'
'uninjured': '1'
'waits': '1'
'aloud': '10'
'lightly': '1'
'questioned': '2'
'hissing': '5'
'croaking': '2'
'wished': '18'
'breaking': '3'
'prince': '1'
'unbeknown': '1'
'pony': '20'
'Gets': '1'
'Mighty': '1'
'funguses': '1'
'shuddering': '1'
'cheering': '3'
'American': '1'
'feint': '1'
'heedless': '2'
'misfortunes': '1'
'poof': '1'
'alliances': '1'
'value': '2'
'seemed': '92'
'quaff': '1'
'watch': '12'
'movement': '3'
'chains': '3'
'quieter': '1'
'pool': '8'
'guarded': '5'
'moments': '2'
'listened': '9'
'poor': '32'
'moved': '9'
'except': '31'
'markings': '1'
'unpack': '1'
'bodied': '2'
'Desolation': '2'
'noser': '1'
'noses': '3'
'normal': '1'
'nosey': '1'
'dizzy': '2'
'bodies': '4'
'blankets': '4'
'scattering': '1'
'dislike': '1'
'trumpet': '1'
'necklace': '2'
'Knife': '1'
'However': '1'
'foreboding': '2'
'paths': '13'
'blew': '6'
'clashed': '4'
'jerks': '1'
'killing': '5'
'stems': '1'
'crush': '3'
'comings': '1'
'health': '1'
'carrion': '2'
'waking': '1'
'satisfied': '1'
'clothed': '1'
'comforted': '2'
'seldom': '9'
'Two': '7'
'bowstring': '1'
'dismiss': '1'
'ire': '1'
'scale': '1'
'Dead': '5'
'slipping': '5'
'rest': '19'
'water': '92'
'declare': '1'
'hillside': '1'
'descendants': '1'
'muscles': '1'
'clothes': '11'
'daggers': '1'
'mixture': '2'
'whizzing': '2'
'returned': '5'
'Dear': '5'
'ought': '18'
'Anderson': '2'
'recompense': '3'
'scaly': '1'
'scraps': '3'
'tattered': '4'
'deeds': '4'
'Holiday': '1'
'peep': '3'
'shadows': '27'
'pork': '1'
'politer': '1'
'peer': '1'
'shadowy': '2'
'shoreland': '1'
'propose': '1'
'presence': '1'
'vexed': '2'
'nearer': '20'
'isn': '7'
'scouts': '1'
'iss': '3'
'lantern': '1'
'deserves': '2'
'plains': '6'
'tat': '1'
'ranks': '4'
'chairs': '6'
'wavering': '1'
'firmly': '1'
'Thirty': '1'
'women': '1'
'post': '7'
'Balin': '69'
'With': '18'
'Shut': '5'
'steps': '14'
'its': '91'
'daylong': '1'
'whack': '1'
'raspberry': '1'
'Knowing': '1'
'miserabler': '1'
'jagged': '1'
'wives': '1'
'preferred': '2'
'baggage': '3'
'living': '13'
'pegs': '3'
'verses': '1'
'pots': '4'
'manflesh': '1'
'bigger': '8'
'tassel': '2'
'delves': '1'
'temper': '2'
'circuitous': '1'
'referred': '1'
'knob': '2'
'greedy': '1'
'UNEXPECTED': '1'
'pour': '1'
'scabbards': '1'
'knot': '1'
'Quicker': '1'
'Job': '1'
'know': '112'
'dangers': '3'
'interrupt': '1'
'Dori': '37'
'fetch': '4'
'Deep': '2'
'damaged': '2'
'ivy': '1'
'settled': '7'
'Roaring': '1'
'manage': '4'
'Clash': '1'
'fattest': '3'
'quietly': '15'
'existence': '2'
'tea': '8'
'hesitation': '1'
'matters': '1'
'prevent': '3'
'kindled': '1'
'shield': '2'
'ten': '10'
'relaxed': '1'
'couch': '1'
'eaves': '1'
'teaching': '2'
'languages': '2'
'reckoning': '1'
'fortunately': '4'
'slenderest': '1'
'scarf': '1'
'immense': '2'
'inevitable': '1'
'heather': '3'
'fancied': '1'
'metal': '4'
'Pinch': '1'
'Thieves': '2'
'Come': '36'
'crowded': '1'
'hunted': '7'
'spot': '5'
'significantly': '1'
'club': '1'
'fancies': '2'
'clue': '1'
'About': '4'
'droning': '1'
'alert': '3'
'hunter': '2'
'inches': '1'
'speaks': '1'
'XVII': '1'
'whirling': '2'
'Hoping': '1'
'stories': '4'
'Above': '2'
'Wolves': '3'
'filled': '35'
'pointed': '6'
'remotest': '1'
'commons': '1'
'attempt': '1'
'staring': '1'
'mock': '1'
'boxes': '4'
'the': '5692'
'coloured': '1'
'wondrous': '1'
'Twenty': '1'
'nearly': '36'
'apparently': '3'
'worked': '3'
'excitement': '11'
'Confusticate': '1'
'saying': '16'
'reeds': '2'
'imagine': '7'
'careful': '10'
'throated': '2'
'dainties': '1'
'crack': '19'
'combed': '1'
'snapdragons': '1'
'blow': '2'
'argued': '1'
'rewarded': '2'
'skriking': '1'
'prophecies': '3'
'supplies': '4'
'tip': '3'
'Down': '11'
'prudent': '1'
'Hobbiton': '1'
'pens': '1'
'rusted': '1'
'unprepared': '1'
'splendidly': '1'
'serious': '3'
'quart': '1'
'winking': '1'
'bundle': '5'
'woollen': '1'
'chief': '20'
'plated': '1'
'humoured': '1'
'convincing': '1'
'smashing': '1'
'jogged': '2'
'boiling': '4'
'plates': '5'
'slanting': '2'
'memories': '3'
'piled': '8'
'tossed': '1'
'toast': '4'
'goggling': '1'
'wrapped': '9'
'nesting': '1'
'none': '25'
'Quickly': '6'
'ample': '1'
'stowed': '2'
'piles': '8'
'hinder': '1'
'elder': '2'
'friend': '17'
'near': '53'
'expedition': '3'
'enormous': '8'
'Wilderland': '1'
'twelve': '10'
'smaller': '9'
'spoil': '1'
'callers': '1'
'allies': '1'
'dealings': '1'
'neither': '14'
'Flames': '1'
'annoyance': '1'
'craft': '2'
'animals': '7'
'willows': '1'
'Outside': '1'
'housed': '1'
'channel': '2'
'noon': '3'
'spur': '11'
'rustled': '2'
'famous': '4'
'Whether': '3'
'housing': '1'
'remnants': '1'
'unwrought': '2'
'Elephants': '1'
'houses': '6'
'outnumbered': '1'
'Bolg': '5'
'saved': '7'
'load': '1'
'descended': '3'
'loaf': '3'
'Magnificent': '1'
'Ravenhill': '7'
'clover': '4'
'neck': '8'
'watercourse': '2'
'kettle': '6'
'stronger': '3'
'Beyond': '2'
'lapping': '1'
'spoke': '25'
'bellowed': '1'
'figure': '4'
'cloaks': '1'
'platform': '3'
'answered': '25'
'beady': '1'
'AND': '3'
'horizon': '1'
'metals': '1'
'jam': '1'
'horror': '4'
'jar': '1'
'spears': '12'
'Yellow': '1'
'gloomy': '9'
'could': '380'
'appointed': '1'
'blue': '20'
'hobgoblin': '1'
'folly': '1'
'undesigned': '1'
'VII': '1'
'Ugh': '4'
'desolate': '2'
'girls': '1'
'befriended': '1'
'overshadowed': '2'
'armoured': '1'
'wretch': '1'
'Dwarf': '1'
'potent': '1'
'tongue': '7'
'toe': '2'
'need': '25'
'Beater': '2'
'Beat': '1'
'tom': '1'
'overhear': '1'
'mouldered': '1'
'lock': '2'
'too': '132'
'top': '36'
'repeat': '1'
'Side': '3'
'going': '100'
'blindfold': '1'
'toy': '1'
'pets': '1'
'instant': '1'
'awakening': '1'
'disrespectfully': '1'
'Flawless': '1'
'burning': '12'
'Goodness': '1'
'sorrel': '1'
'curious': '4'
'Anyhow': '1'
'concentrated': '1'
'somewhat': '3'
'nose': '13'
'Till': '2'
'beards': '15'
'wouldn': '3'
'oozy': '1'
'dipping': '1'
'grateful': '4'
'speak': '15'
'keeps': '4'
'ordered': '6'
'animal': '4'
'rustle': '1'
'proper': '9'
'spear': '2'
'flake': '1'
'count': '12'
'frying': '2'
'loathsome': '1'
'quays': '4'
'venture': '6'
'started': '16'
'child': '2'
'pushed': '18'
'Time': '3'
'chill': '5'
'note': '9'
'covered': '7'
'knives': '9'
'looks': '5'
'weapon': '1'
'gazing': '7'
'stairs': '6'
'vampire': '1'
'treated': '1'
'connected': '1'
'distant': '10'
'ventured': '2'
'behind': '98'
'inns': '1'
'tra': '1'
'rushing': '5'
'impenetrable': '1'
'propped': '2'
'reigned': '1'
'cared': '3'
'suffocated': '2'
'Ssss': '2'
'Utterly': '1'
'WARM': '1'
'dwarfs': '1'
'presents': '3'
'Arrows': '1'
'mead': '3'
'try': '18'
'Sigh': '1'
'Lands': '1'
'meal': '8'
'looked': '68'
'trapdoors': '4'
'flame': '8'
'mean': '22'
'Desert': '1'
'goodness': '8'
'having': '17'
'accepted': '1'
'meat': '6'
'Been': '1'
'fended': '1'
'shouted': '29'
'stewing': '1'
'Bees': '1'
'affect': '1'
'ahead': '16'
'crumpled': '1'
'tasks': '2'
'Shove': '1'
'Winter': '4'
'pretend': '6'
'fender': '2'
'logs': '5'
'volcano': '1'
'report': '3'
'relieve': '1'
'ceased': '2'
'mood': '5'
'steerers': '1'
'gnaw': '1'
'glimmer': '5'
'flank': '1'
'moon': '46'
'assembled': '1'
'also': '47'
'repose': '1'
'bewilderment': '1'
'exactly': '4'
'boned': '1'
'dropping': '2'
'sloped': '1'
'speed': '7'
'peace': '7'
'comment': '1'
'Perfect': '1'
'hedge': '3'
'buttons': '9'
'away': '133'
'strongly': '2'
'bones': '11'
'widows': '2'
'slopes': '10'
'afford': '1'
'tub': '3'
'shipped': '1'
'Both': '1'
'sport': '3'
'idea': '23'
'bleating': '1'
'authors': '2'
'benighted': '1'
'Hidden': '1'
'corner': '20'
'twelfth': '1'
'pursued': '1'
'brushwood': '1'
'hobbitlike': '1'
'sustaining': '1'
'members': '1'
'Toothless': '1'
'cooking': '3'
'Today': '1'
'unblinking': '1'
'computerized': '1'
'rustling': '2'
'salad': '1'
'pathways': '1'
'added': '8'
'Shelf': '1'
'imagination': '1'
'tolls': '3'
'gather': '2'
'loops': '1'
'heavier': '3'
'occasion': '3'
'Front': '10'
'viols': '1'
'more': '237'
'beams': '1'
'weasels': '1'
'remained': '15'
'morn': '1'
'meet': '13'
'flurried': '1'
'spots': '2'
'boasts': '1'
'carrocks': '1'
'echo': '4'
'tremble': '2'
'fought': '2'
'two': '76'
'spilled': '1'
'waited': '9'
'glowered': '1'
'Mirkwood': '28'
'scrumptiously': '1'
'legendary': '2'
'buzzing': '1'
'into': '247'
'accident': '3'
'Somewhere': '1'
'darkest': '1'
'ruins': '4'
'repay': '2'
'baiting': '1'
'spout': '2'
'upkeep': '1'
'debating': '1'
'safely': '2'
'moss': '2'
'most': '88'
'smiling': '3'
'capturing': '1'
'spread': '10'
'followers': '1'
'squeezed': '3'
'orderly': '1'
'Bows': '1'
'furrier': '2'
'funeral': '1'
'agreed': '6'
'noise': '33'
'rabbits': '5'
'hurry': '8'
'recalling': '1'
'agreement': '1'
'crash': '6'
'distance': '25'
'squeezes': '1'
'flash': '6'
'Hurriedly': '1'
'lines': '3'
'loose': '6'
'lingered': '2'
'broad': '10'
'greenery': '1'
'rattled': '3'
'always': '41'
'Skulls': '1'
'marched': '5'
'noisy': '1'
'thrice': '2'
'roughly': '1'
'gardens': '4'
'snuffling': '2'
'Western': '1'
'brought': '53'
'summons': '1'
'able': '11'
'marches': '1'
'convenience': '1'
'Sing': '3'
'begins': '2'
'assure': '3'
'coiled': '2'
'array': '1'
'lead': '8'
'leaf': '1'
'unsaddled': '1'
'speaker': '1'
'pursuit': '1'
'longest': '1'
'leak': '1'
'furtive': '1'
'open': '33'
'long': '211'
'sorrow': '5'
'leap': '7'
'certainly': '13'
'jewelled': '2'
'spells': '4'
'calmed': '1'
'approached': '1'
'glittered': '1'
'since': '41'
'helped': '10'
'move': '20'
'evening': '21'
'delivery': '2'
'explained': '5'
'twined': '2'
'shades': '1'
'argue': '2'
'litter': '1'
'faint': '11'
'Fifteen': '2'
'quarrelling': '2'
'beard': '20'
'look': '63'
'present': '14'
'loop': '2'
'spell': '2'
'answers': '1'
'disturbance': '3'
'job': '12'
'bears': '10'
'whiter': '1'
'taste': '8'
'pinched': '5'
'moodily': '1'
'waylaid': '2'
'troubled': '2'
'waiting': '22'
'idle': '2'
'feeding': '1'
'goblets': '1'
'Yule': '1'
'feasting': '5'
'Otherwise': '1'
'proceeded': '1'
'repent': '1'
'joy': '9'
'troubles': '3'
'considered': '2'
'tasty': '1'
'dried': '2'
'wedged': '2'
'noted': '2'
'JOURNEY': '1'
'beast': '1'
'peaks': '7'
'journey': '23'
'crawl': '1'
'explanation': '5'
'drier': '2'
'transcriptions': '1'
'notes': '1'
'Another': '2'
'spend': '3'
'chilly': '1'
'jobs': '1'
'scratching': '3'
'disposed': '1'
'lally': '6'
'wrought': '5'
'tippet': '1'
'heavily': '3'
'deduct': '1'
'nailed': '1'
'eyrie': '2'
'beats': '2'
'spent': '8'
'magnificence': '2'
'nephews': '3'
'lord': '9'
'lore': '2'
'behaved': '2'
'usual': '11'
'unimpeachable': '1'
'swells': '1'
'angrier': '1'
'cinders': '2'
'dwellings': '2'
'hastening': '3'
'antiquity': '1'
'eleven': '5'
'noticed': '15'
'thumb': '2'
'popular': '1'
'safest': '1'
'lose': '8'
'baked': '2'
'concerned': '1'
'fairy': '1'
'thump': '2'
'foamed': '1'
'Troop': '2'
'Mountain': '129'
'sneak': '1'
'left': '102'
'Stay': '1'
'mend': '1'
'loss': '4'
'wriggled': '1'
'lost': '58'
'hammered': '1'
'streaming': '1'
'carry': '18'
'spluttered': '3'
'service': '22'
'defenders': '1'
'asking': '4'
'ravines': '1'
'really': '47'
'safety': '4'
'inner': '4'
'bearers': '1'
'Bert': '28'
'crazy': '2'
'legs': '46'
'George': '1'
'plaited': '1'
'lots': '18'
'fortified': '1'
'helmets': '1'
'ugly': '3'
'nights': '4'
'shallows': '2'
'towed': '1'
'loud': '25'
'tails': '3'
'adventurer': '1'
'adventures': '24'
'floods': '3'
'CLOUDS': '2'
'tower': '3'
'Stoops': '1'
'personally': '1'
'Practically': '1'
'news': '23'
'lout': '1'
'smiled': '2'
'captured': '5'
'little': '165'
'hating': '1'
'delayed': '2'
'quarrelled': '1'
'mining': '1'
'depends': '2'
'venison': '1'
'funny': '7'
'jug': '5'
'borrowed': '3'
'smiles': '1'
'love': '6'
'greenwood': '1'
'weapons': '8'
'Trees': '1'
'rather': '29'
'disembarked': '1'
'listen': '10'
'mountain': '45'
'interrupted': '4'
'shores': '12'
'next': '40'
'glints': '1'
'thought': '126'
'hands': '31'
'betterment': '1'
'reply': '2'
'handy': '1'
'broke': '6'
'emperor': '1'
'usually': '10'
'horses': '9'
'runners': '1'
'snore': '1'
'knocks': '1'
'mere': '4'
'rending': '1'
'breast': '6'
'other': '101'
'afoot': '3'
'enemy': '5'
'smoke': '24'
'snort': '2'
'itself': '11'
'dazed': '2'
'tunic': '2'
'Monday': '1'
'tumult': '1'
'join': '5'
'breath': '15'
'Bless': '6'
'rivers': '5'
'Terrified': '1'
'driving': '3'
'fascination': '1'
'mesh': '1'
'Though': '9'
'nimblest': '1'
'undersized': '1'
'mess': '4'
'overpowered': '1'
'Obviously': '1'
'blanket': '3'
'shadow': '19'
'common': '1'
'ends': '3'
'enclosure': '1'
'keen': '1'
'angrily': '4'
'keep': '30'
'chestnuts': '1'
'what': '213'
'bread': '4'
'unbind': '1'
'drink': '22'
'aground': '1'
'clump': '1'
'joke': '2'
'swarmed': '1'
'flaming': '1'
'wielding': '1'
'break': '10'
'eddying': '1'
'terror': '4'
'glint': '4'
'afore': '1'
'Gnash': '1'
'finished': '4'
'allowed': '3'
'mounds': '1'
'somehow': '8'
'XVIII': '1'
'cover': '2'
'luggage': '3'
'lend': '2'
'emptiness': '1'
'drowning': '1'
'cocked': '4'
'bickerings': '1'
'daylight': '2'
'lent': '2'
'pasture': '2'
'Belladonna': '4'
'freely': '1'
'dismay': '3'
'arrow': '10'
'bells': '7'
'weary': '13'
'hurricane': '2'
'Weariness': '1'
'belly': '2'
'plucked': '2'
'cellar': '6'
'cavern': '4'
'boomed': '1'
'sailing': '3'
'trotting': '3'
'rainbow': '1'
'Eggses': '2'
'pickles': '1'
'Fathers': '1'
'Valley': '2'
'amid': '3'
'muddy': '1'
'Although': '1'
'snows': '1'
'snowy': '1'
'cracked': '4'
'anger': '5'
'recommendation': '1'
'sided': '2'
'stamping': '1'
'drinking': '6'
'threatened': '2'
'Azog': '3'
'when': '242'
'sides': '14'
'princes': '1'
'breed': '2'
'skelter': '1'
'touching': '1'
'Swish': '1'
'forged': '1'
'breathless': '1'
'Thrain': '18'
'towns': '1'
'toothsome': '1'
'forges': '1'
'forget': '9'
'council': '6'
'Fools': '2'
'Straight': '2'
'Gnaws': '1'
'swiftness': '1'
'Fortunately': '2'
'goblinses': '4'
'withhold': '1'
'Naturally': '1'
'deafening': '1'
'below': '45'
'Dorwinion': '2'
'purses': '1'
'waked': '3'
'approve': '1'
'weave': '2'
'messenger': '2'
'waken': '2'
'moonlit': '1'
'although': '9'
'companies': '1'
'People': '7'
'unshaped': '1'
'counting': '1'
'cleaned': '2'
'dividing': '1'
'pillar': '1'
'untie': '1'
'scratched': '3'
'distributed': '1'
'raftman': '1'
'less': '33'
'lest': '4'
'invisibility': '1'
'fragment': '1'
'until': '60'
'cleaner': '1'
'grandmother': '3'
'starlight': '1'
'entered': '3'
'smote': '6'
'reopen': '1'
'steeple': '1'
'branches': '31'
'walked': '9'
'claims': '3'
'right': '95'
'allowance': '2'
'Stop': '3'
'All': '46'
'Spying': '1'
'terrible': '14'
'Trolls': '5'
'unexpected': '7'
'steeply': '2'
'backward': '2'
'straight': '19'
'Textual': '1'
'drive': '1'
'Seems': '1'
'whisper': '3'
'reappearance': '1'
'views': '1'
'immeasurable': '1'
'important': '7'
'stroked': '1'
'deliberately': '1'
'bewitchments': '1'
'Bofur': '21'
'And': '156'
'advance': '1'
'closing': '1'
'astonished': '4'
'Lovely': '1'
'trap': '4'
'strokes': '1'
'spoons': '4'
'advancing': '3'
'RIDDLES': '1'
'earthquake': '1'
'preparing': '2'
'riddles': '6'
'brown': '6'
'floors': '2'
'entering': '1'
'dislodged': '1'
'Any': '1'
'tempted': '1'
'forever': '1'
'ranges': '1'
'Pine': '1'
'belts': '6'
'seized': '8'
'respectful': '1'
'pricked': '1'
'slope': '13'
'refreshed': '3'
'raftmen': '1'
'Stick': '1'
'coats': '5'
'appalling': '1'
'provisions': '6'
'covers': '1'
'cheats': '1'
'biscuitish': '1'
'clotted': '1'
'lowlands': '1'
'steady': '2'
'HILL': '2'
'kept': '28'
'dinners': '1'
'booby': '1'
'Esgaroth': '10'
'menace': '1'
'memoirs': '1'
'burrahobbits': '1'
'urging': '2'
'chained': '3'
'key': '16'
'snares': '1'
'threaten': '1'
'skirts': '3'
'Tooks': '1'
'inlaid': '1'
'guard': '20'
'smell': '23'
'use': '35'
'smelt': '5'
'wrong': '13'
'sleek': '1'
'sleep': '31'
'walking': '7'
'uss': '1'
'alluded': '1'
'hasten': '2'
'father': '24'
'Getting': '1'
'account': '3'
'Tools': '1'
'goat': '1'
'tree': '49'
'Appendix': '1'
'bellowing': '1'
'Are': '9'
'cartage': '1'
'however': '15'
'overcome': '2'
'please': '10'
'delicious': '1'
'hotter': '1'
'puffed': '3'
'whom': '8'
'flickering': '1'
'lizard': '1'
'files': '1'
'hurled': '1'
'magnified': '1'
'weathers': '1'
'prosy': '1'
'stirred': '9'
'subjects': '1'
'Following': '2'
'Ash': '1'
'belongs': '3'
'jumble': '1'
'Insect': '1'
'familiar': '3'
'Ask': '1'
'loudest': '1'
'ache': '1'
'impossible': '5'
'forgot': '11'
'Round': '2'
'roused': '1'
'FLIES': '1'
'arranging': '1'
'Nasty': '1'
'holiday': '1'
'burdened': '1'
'fruits': '1'
'edge': '41'
'fruity': '1'
'fourth': '2'
'kin': '4'
'proud': '5'
'cannot': '22'
'leather': '3'
'Mines': '1'
'delightful': '1'
'Darkness': '1'
'popped': '3'
'ninepins': '1'
'equalled': '1'
'companion': '4'
'hold': '18'
'hole': '42'
'Float': '1'
'abode': '1'
'boiled': '1'
'gilded': '2'
'prove': '4'
'draggled': '2'
'reflections': '1'
'Longbeards': '1'
'sincerest': '1'
'tumbling': '2'
'apron': '1'
'angry': '30'
'lashings': '1'
'altered': '1'
'Tales': '1'
'knowing': '7'
'goes': '7'
'inland': '1'
'home': '30'
'describe': '1'
'league': '1'
'tril': '1'
'escape': '18'
'webby': '1'
'especially': '21'
'endured': '1'
'flabby': '1'
'sofas': '1'
'ancestor': '2'
'axes': '5'
'audacious': '2'
'head': '84'
'referring': '1'
'casks': '6'
'stones': '35'
'shriek': '4'
'miles': '21'
'dwarvish': '6'
'gathered': '22'
'precisely': '1'
'screamed': '2'
'heap': '4'
'hear': '40'
'heat': '2'
'wrote': '2'
'fragrance': '1'
'quicker': '7'
'darkness': '27'
'families': '2'
'endless': '4'
'justified': '1'
'yammering': '3'
'yourself': '6'
'eyes': '83'
'Let': '27'
'trapped': '2'
'roaring': '4'
'hood': '19'
'hustled': '1'
'hook': '7'
'heels': '4'
'Author': '1'
'grownup': '1'
'Christmas': '1'
'Sorry': '1'
'career': '1'
'mourning': '1'
'Iron': '5'
'screened': '1'
'hoot': '4'
'devoted': '1'
'bargain': '4'
'Still': '24'
'paved': '1'
'presently': '2'
'aiming': '1'
'steams': '1'
'mustering': '1'
'thank': '13'
'keys': '7'
'hope': '40'
'foam': '2'
'watchman': '2'
'jerk': '1'
'hopeless': '1'
'Aye': '1'
'Puzzled': '1'
'descent': '1'
'Gram': '1'
'resting': '2'
'watering': '1'
'exaggeration': '1'
'signal': '1'
'pillow': '2'
'dealing': '1'
'Galion': '3'
'roasted': '4'
'thieves': '4'
'pursue': '3'
'fills': '2'
'points': '6'
'changing': '1'
'answering': '2'
'protected': '2'
'fields': '1'
'squeezing': '1'
'sleepily': '1'
'cleverly': '1'
'wiping': '1'
'naughty': '3'
'Sting': '3'
'Sssss': '1'
'jest': '1'
'tiled': '1'
'Besides': '2'
'claim': '9'
'backed': '1'
'skinning': '1'
'heed': '3'
'bumped': '7'
'sunshine': '2'
'knowledge': '4'
'cunning': '7'
'than': '142'
'swollen': '3'
'gleamed': '5'
'doing': '19'
'that': '980'
'horn': '2'
'riseth': '1'
'foreleg': '1'
'autiful': '1'
'valued': '1'
'sleeping': '2'
'created': '1'
'cropping': '1'
'morninged': '1'
'thrushes': '1'
'hearing': '4'
'hose': '1'
'splintered': '7'
'values': '1'
'brother': '3'
'rapid': '3'
'journeyings': '1'
'Yours': '1'
'picks': '1'
'clutching': '1'
'gold': '73'
'Whither': '1'
'trot': '2'
'treatment': '1'
'mighty': '15'
'host': '18'
'content': '1'
'waved': '1'
'passage': '21'
'slept': '11'
'radiance': '1'
'doubtfully': '1'
'Excitement': '1'
'foremost': '1'
'resisted': '1'
'winding': '5'
'waves': '1'
'chilled': '2'
'travelling': '2'
'watchmen': '2'
'doings': '1'
'absurd': '3'
'muffled': '1'
'gledes': '1'
'foes': '9'
'practical': '3'
'LODGINGS': '1'
'warmed': '1'
'haired': '1'
'thickly': '1'
'Grey': '2'
'future': '1'
'shrill': '4'
'jolly': '4'
'ceiling': '2'
'warmer': '2'
'woods': '25'
'prisons': '1'
'strode': '4'
'reflected': '1'
'slammed': '1'
'hour': '3'
'gone': '53'
'knife': '3'
'beasts': '3'
'quickly': '19'
'comfort': '6'
'age': '7'
'wizard': '62'
'movements': '1'
'them': '542'
'then': '131'
'Such': '4'
'ago': '37'
'straggle': '1'
'croaked': '2'
'shooter': '1'
'heir': '4'
'good': '165'
'hesitated': '3'
'they': '1118'
'clang': '2'
'bulbous': '1'
'lamps': '2'
'glowing': '2'
'proceedings': '1'
'myself': '6'
'clank': '1'
'press': '1'
'palely': '1'
'glasses': '3'
'Gates': '2'
'spider': '24'
'outside': '32'
'riverside': '1'
'aside': '9'
'thirst': '2'
'Probably': '3'
'darkened': '2'
'plunder': '6'
'Engagement': '1'
'tugging': '1'
'quarrel': '1'
'quoits': '1'
'whether': '28'
'horns': '3'
'breeches': '1'
'quietness': '1'
'howl': '7'
'hastened': '3'
'overhangs': '1'
'Bag': '5'
'shock': '2'
'cradles': '1'
'encircle': '1'
'PARTY': '1'
'turning': '14'
'sometimes': '18'
'journeys': '1'
'delight': '7'
'aid': '5'
'thirty': '2'
'ain': '1'
'Blimey': '1'
'Servant': '1'
'Wain': '1'
'air': '50'
'toasting': '1'
'Lob': '2'
'Grip': '1'
'Wait': '2'
'Somebody': '5'
'unhappy': '10'
'labours': '1'
'held': '19'
'gathering': '8'
'thinner': '2'
'tenfold': '1'
'true': '27'
'boots': '4'
'remembered': '15'
'pools': '2'
'helm': '3'
'recapture': '2'
'district': '1'
'help': '60'
'probable': '1'
'indoors': '1'
'roving': '2'
'calculations': '1'
'shan': '5'
'dirty': '3'
'maidens': '1'
'shoes': '2'
'straw': '5'
'chopped': '2'
'stray': '3'
'reality': '1'
'exchange': '3'
'probably': '9'
'redecorated': '1'
'Wake': '1'
'couple': '7'
'yelled': '6'
'whipped': '2'
'suspicious': '5'
'grumbling': '11'
'thin': '11'
'finder': '1'
'fright': '10'
'stumble': '3'
'kingdom': '5'
'amusing': '2'
'this': '218'
'grand': '2'
'Summer': '1'
'anybody': '4'
'grabbing': '1'
'MUST': '1'
'ticklish': '1'
'lilies': '1'
'Mill': '1'
'neighbours': '2'
'empty': '14'
'cloudless': '1'
'strength': '9'
'ale': '5'
'Roads': '2'
'guards': '22'
'folk': '30'
'all': '623'
'goodwill': '1'
'disgusted': '2'
'FRYING': '1'
'nowhere': '2'
'teach': '1'
'ledge': '8'
'groomed': '1'
'Light': '2'
'redoubled': '2'
'clash': '2'
'somebody': '5'
'nodding': '1'
'woolly': '1'
'molesting': '1'
'FIRE': '2'
'collecting': '2'
'horse': '11'
'class': '2'
'hearted': '2'
'guessing': '2'
'office': '1'
'stroke': '4'
'Alive': '2'
'Mind': '1'
'Swords': '1'
'amended': '1'
'OVER': '1'
'neatly': '4'
'unawares': '4'
'utterly': '2'
'lofty': '2'
'strawberries': '1'
'hollows': '2'
'and': '4375'
'screaming': '1'
'fond': '8'
'paler': '1'
'appealed': '1'
'smells': '3'
'lightened': '1'
'fear': '24'
'Was': '1'
'smelly': '1'
'pinch': '4'
'useful': '7'
'surly': '1'
'cursing': '8'
'any': '151'
'banner': '3'
'wide': '49'
'lintel': '1'
'hoping': '4'
'bruised': '5'
'about': '213'
'crushed': '4'
'pastures': '2'
'food': '38'
'Panic': '1'
'wolves': '34'
'Turn': '2'
'block': '2'
'Cross': '1'
'fool': '10'
'bargaining': '1'
'bruises': '2'
'above': '63'
'foot': '15'
'PATH': '1'
'sense': '9'
'tangled': '5'
'twenty': '2'
'mattocks': '2'
'gown': '1'
'finches': '1'
'perfect': '1'
'here': '99'
'defence': '1'
'realize': '4'
'Unwin': '1'
'Bid': '2'
'Pressing': '1'
'stream': '37'
'strong': '34'
'bebother': '1'
'wilderness': '1'
'overwhelming': '2'
'Thereupon': '1'
'honoured': '1'
'Big': '1'
'wife': '3'
'pines': '2'
'money': '7'
'grasp': '1'
'disquieting': '1'
'revised': '1'
'grass': '26'
'timeless': '1'
'Swiftly': '2'
'whinnying': '1'
'claws': '2'
'Groans': '1'
'Shrivel': '1'
'Instead': '1'
'brings': '4'
'meals': '3'
'Beorn': '64'
'complete': '6'
'treacherous': '2'
'fault': '4'
'original': '2'
'siege': '2'
'used': '59'
'feed': '1'
'perform': '1'
'moonless': '1'
'ford': '9'
'are': '313'
'fore': '1'
'feel': '41'
'William': '28'
'intended': '3'
'Warg': '2'
'acceptance': '1'
'huddled': '8'
'fork': '1'
'extraordinary': '1'
'arm': '7'
'Wet': '1'
'form': '3'
'everlastingly': '2'
'feet': '59'
'desperation': '1'
'esteemed': '2'
'excellent': '6'
'gems': '13'
'wardrobes': '1'
'auctions': '1'
'lad': '6'
'princesses': '1'
'shaped': '5'
'wearisome': '3'
'ask': '32'
'walled': '4'
'Bladorthin': '1'
'shone': '13'
'wondering': '11'
'pressing': '3'
'bewuthered': '1'
'unlocked': '1'
'grave': '1'
'shaking': '7'
'ast': '1'
'casting': '1'
'befouled': '1'
'sacks': '7'
'fears': '2'
'flames': '14'
'means': '6'
'shapes': '4'
'meant': '22'
'exercising': '1'
'vagabond': '1'
'winds': '2'
'inwards': '1'
'lay': '51'
'XII': '1'
'glance': '3'
'detest': '1'
'windy': '2'
'ate': '8'
'Where': '28'
'stupid': '1'
'washing': '2'
'gravy': '1'
'necessaries': '1'
'XIV': '1'
'does': '19'
'XIX': '1'
'pray': '2'
'shook': '12'
'slithered': '2'
'kitchens': '1'
'lightless': '1'
'painfully': '2'
'feast': '16'
'tones': '1'
'elected': '1'
'snapped': '6'
'Bibliography': '1'
'redder': '2'
'shoot': '4'
'firework': '1'
'various': '9'
'outer': '3'
'sweeter': '1'
'offer': '10'
'numerous': '1'
'western': '7'
'sized': '1'
'beyond': '34'
'greeted': '1'
'fizzling': '1'
'Who': '20'
'trusted': '2'
'anywhere': '9'
'foul': '2'
'watchfulness': '1'
'hewn': '2'
'leaving': '9'
'four': '14'
'Why': '18'
'sizes': '2'
'excitedly': '1'
'poured': '2'
'provide': '2'
'silent': '17'
'catch': '16'
'Voiceless': '1'
'yellow': '13'
'lookout': '1'
'keeping': '8'
'scouting': '1'
'wounds': '1'
'needless': '1'
'frizzled': '1'
'daytime': '1'
'relatives': '3'
'Sure': '1'
'wholesome': '6'
'dogs': '5'
'starved': '1'
'spinners': '1'
'sheds': '1'
'beaten': '2'
'tongs': '2'
'fifteen': '5'
'wild': '14'
'coveted': '1'
'wings': '16'
'dwarf': '47'
'From': '16'
'will': '202'
'battered': '2'
'led': '21'
'clumsiness': '1'
'leg': '4'
'Occasionally': '1'
'shore': '17'
'wily': '2'
'thus': '4'
'Faintly': '1'
'chattering': '1'
'sheep': '5'
'coal': '3'
'sheer': '1'
'sheet': '1'
'Tookishly': '1'
'let': '43'
'view': '5'
'painted': '2'
'coat': '8'
'short': '23'
'events': '2'
'louder': '4'
'Drat': '2'
'September': '1'
'axe': '5'
'Draw': '2'
'trampling': '1'
'scuttling': '3'
'loomed': '1'
'walks': '4'
'painter': '1'
'bobbing': '6'
'slayer': '2'
'during': '1'
'shod': '1'
'reddish': '1'
'detachable': '1'
'prey': '2'
'disapproved': '1'
'wind': '49'
'wine': '14'
'wing': '3'
'dungeons': '6'
'dungeon': '4'
'shot': '15'
'another': '71'
'show': '10'
'flinging': '1'
'fell': '81'
'afterthought': '1'
'walls': '17'
'processing': '1'
'toward': '1'
'felt': '43'
'restored': '1'
'slithering': '1'
'rattling': '2'
'sayings': '1'
'sneaked': '3'
'hitting': '1'
'meats': '1'
'gets': '2'
'Midsummer': '1'
'dusted': '2'
'bleak': '1'
'comes': '13'
'browsing': '1'
'arrows': '14'
'lying': '20'
'visited': '1'
'Revisional': '1'
'manned': '1'
'trimmed': '2'
'position': '3'
'bleat': '1'
'reserved': '1'
'recovering': '3'
'desert': '2'
'smoothed': '1'
'marching': '4'
'splutter': '1'
'Kili': '38'
'tighten': '2'
'Kill': '1'
'Douglas': '2'
'tighter': '1'
'flutters': '1'
'manner': '2'
'lands': '40'
'second': '13'
'English': '5'
'fend': '1'
'shout': '5'
'picked': '12'
'winter': '9'
'blood': '3'
'imagined': '6'
'Map': '3'
'routed': '1'
'Roast': '1'
'lid': '4'
'lie': '9'
'remembering': '2'
'intelligent': '1'
'May': '17'
'wonderfully': '1'
'lil': '2'
'besieged': '2'
'perilous': '3'
'makes': '5'
'Thinking': '1'
'awfully': '1'
'Splendid': '1'
'poorest': '1'
'taking': '18'
'choose': '5'
'argument': '7'
'liking': '1'
'lit': '13'
'lanes': '1'
'assistance': '3'
'Won': '1'
'yesterday': '2'
'frosty': '1'
'tease': '1'
'Losst': '1'
'rebuild': '1'
'King': '27'
'blessing': '1'
'doctored': '2'
'yelping': '5'
'squared': '1'
'instruments': '3'
'shown': '1'
'unoccupied': '1'
'dead': '41'
'rafts': '2'
'wire': '3'
'pinnacle': '1'
'shows': '4'
'rebuilt': '2'
'hidden': '14'
'done': '36'
'deal': '28'
'But': '219'
'mutters': '1'
'dong': '1'
'dolphin': '1'
'dear': '8'
'exclaimed': '3'
'falling': '12'
'Porch': '1'
'knotted': '2'
'scuttle': '2'
'comic': '2'
'guests': '1'
'reverse': '1'
'drowned': '4'
'masons': '1'
'today': '7'
'drums': '1'
'orcs': '2'
'wise': '14'
'sneakin': '1'
'wish': '36'
'Lullaby': '2'
'bridge': '17'
'debate': '1'
'vile': '1'
'doom': '1'
'Personally': '4'
'shelf': '3'
'clutched': '1'
'door': '122'
'stuffs': '1'
'laughing': '12'
'shell': '1'
'front': '25'
'resolved': '2'
'arise': '1'
'drunk': '3'
'thinking': '20'
'splendid': '6'
'stuffy': '3'
'cursed': '4'
'simply': '11'
'shingly': '1'
'wailing': '3'
'nests': '2'
'with': '642'
'judge': '2'
'shut': '19'
'clever': '7'
'Men': '11'
'gradually': '1'
'sandy': '1'
'tinged': '1'
'loudly': '5'
'curses': '3'
'reached': '15'
'constantly': '1'
'fern': '2'
'wits': '13'
'boat': '24'
'sleeps': '1'
'yonder': '1'
'sticks': '4'
'taken': '18'
'sleepy': '1'
'acorns': '1'
'snapping': '3'
'central': '1'
'paddled': '2'
'bottles': '2'
'coil': '1'
'varying': '1'
'sticky': '2'
'astir': '1'
'flattened': '1'
'cheerless': '2'
'charged': '5'
'fells': '2'
'shambled': '1'
'orange': '1'
'Faerie': '1'
'baa': '3'
'hacking': '1'
'bad': '25'
'separate': '1'
'sadness': '1'
'settling': '1'
'bag': '4'
'pretending': '2'
'minute': '5'
'brothers': '1'
'Eastern': '3'
'bar': '3'
'armchair': '1'
'bat': '7'
'chain': '5'
'deed': '1'
'bay': '10'
'contented': '1'
'chair': '6'
'lights': '19'
'XVI': '1'
'joining': '1'
'breathing': '4'
'explored': '4'
'deep': '49'
'poetical': '1'
'deer': '6'
'Mutton': '1'
'imitate': '1'
'curiously': '2'
'log': '2'
'robberies': '1'
'slumbering': '1'
'colours': '5'
'Take': '7'
'corrections': '2'
'THIEF': '1'
'wider': '5'
'banners': '2'
'freed': '4'
'neighbouring': '1'
'lot': '18'
'bushes': '7'
'credit': '2'
'low': '36'
'prod': '1'
'upholden': '1'
'thrush': '14'
'feathers': '4'
'pickle': '1'
'Hullo': '3'
'interest': '3'
'screech': '2'
'times': '18'
'cold': '51'
'hither': '3'
'thrust': '8'
'body': '4'
'risen': '2'
'cracks': '1'
'Maddened': '1'
'rotted': '1'
'dodging': '3'
'gravely': '2'
'bridle': '2'
'Suddenly': '24'
'Bifur': '19'
'destroyed': '6'
'gaping': '1'
'mantelpiece': '5'
'glades': '1'
'hastens': '1'
'unfortunate': '3'
'blown': '1'
'hauberk': '1'
'come': '173'
'embassy': '1'
'lamented': '1'
'scones': '1'
'blows': '2'
'magical': '3'
'enmity': '1'
'headlong': '1'
'tumble': '1'
'eyries': '3'
'Through': '2'
'froth': '1'
'ripple': '1'
'bed': '19'
'bee': '2'
'barely': '2'
'beg': '6'
'uneasily': '1'
'stabbing': '2'
'scrabbling': '1'
'troll': '4'
'fathers': '5'
'spaces': '2'
'birthday': '5'
'necessary': '3'
'fortnight': '1'
'bet': '1'
'shouldn': '2'
'champ': '1'
'sleeve': '1'
'warned': '4'
'struggling': '1'
'tide': '4'
'embroidered': '1'
'pretence': '1'
'bogs': '2'
'accounts': '1'
'roaming': '1'
'tightened': '1'
'Dwalin': '21'
'swift': '12'
'confessed': '1'
'pebbly': '1'
'maddened': '1'
'addition': '2'
'earnest': '1'
'Goblins': '13'
'cook': '8'
'cool': '5'
'hooting': '1'
'tread': '2'
'introduce': '4'
'menacing': '2'
'war': '11'
'was': '1390'
'suddenly': '57'
'tied': '8'
'way': '158'
'larder': '2'
'down': '305'
'treat': '1'
'squeak': '1'
'southward': '2'
'squeal': '1'
'waterside': '1'
'reminded': '3'
'Said': '1'
'disorder': '1'
'doubtful': '1'
'boil': '4'
'NOT': '2'
'daughter': '1'
'frown': '2'
'professional': '3'
'troop': '2'
'talking': '24'
'aired': '1'
'Burglar': '6'
'flurry': '1'
'speaking': '10'
'surface': '7'
'uneasy': '2'
'pondering': '2'
'height': '9'
'Can': '5'
'towards': '60'
'laughter': '10'
'dell': '2'
'bid': '1'
'trudging': '1'
'big': '39'
'wintry': '1'
'towering': '2'
'laden': '5'
'Elvish': '1'
'tumbled': '3'
'cork': '1'
'bit': '39'
'risks': '3'
'Hide': '1'
'angular': '1'
'smooth': '10'
'turned': '59'
'doze': '2'
'doubt': '12'
'cellars': '8'
'copped': '1'
'noisily': '3'
'web': '4'
'Bywater': '2'
'House': '7'
'Trusting': '1'
'chicken': '1'
'outwards': '2'
'paddling': '1'
'copper': '1'
'bidding': '4'
'bold': '6'
'cost': '2'
'Sale': '2'
'precioussss': '1'
'onset': '1'
'wet': '12'
'savage': '2'
'circle': '13'
'Unexpected': '1'
'cleave': '1'
'rubbing': '1'
'facets': '1'
'glorious': '1'
'dent': '1'
'disturbing': '2'
'bolt': '1'
'trees': '95'
'World': '2'
'accept': '2'
'Trumpets': '1'
'Wayne': '1'
'gladly': '2'
'punished': '1'
'foods': '1'
'ragged': '2'
'stiffly': '1'
'disbelieve': '1'
'fewer': '1'
'caverns': '10'
'Unafraid': '1'
'crystals': '1'
'swelled': '1'
'greeting': '1'
'caught': '44'
'quarriers': '1'
'sick': '11'
'snails': '2'
'beak': '1'
'bone': '1'
'chats': '1'
'High': '4'
'beam': '2'
'woodmen': '3'
'weasel': '1'
'melts': '1'
'bear': '22'
'beat': '6'
'dwelling': '3'
'behave': '1'
'Mrs': '1'
'depend': '1'
'though': '109'
'bless': '2'
'Never': '9'
'blest': '1'
'side': '102'
'Tomnoddy': '3'
'paused': '2'
'doubted': '4'
'LAST': '1'
'believed': '2'
'Barrel': '6'
'weather': '6'
'who': '116'
'happened': '24'
'swing': '1'
'book': '2'
'boom': '1'
'crying': '6'
'hustling': '1'
'why': '28'
'mention': '8'
'devours': '1'
'till': '64'
'trumpets': '3'
'necklaces': '2'
'unseen': '6'
'commotion': '7'
'auction': '2'
'stings': '2'
'halted': '7'
'decided': '7'
'active': '1'
'win': '3'
'moonlight': '5'
'time': '225'
'glade': '8'
'whiles': '1'
'stunned': '1'
'relieved': '4'
'Running': '14'
'getting': '45'
'Believe': '1'
'BARRELS': '1'
'barrels': '27'
'orth': '1'
'coiling': '1'
'endlessly': '1'
'oftener': '1'
'rippled': '1'
'peaceful': '1'
'bow': '10'
'box': '1'
'boy': '3'
'majestic': '1'
'lords': '4'
'trackless': '1'
'beds': '2'
'contrived': '2'
'flapping': '3'
'rubbish': '1'
'prefer': '1'
'rendered': '1'
'swirled': '4'
'cutter': '1'
'lichen': '1'
'Tonight': '1'
'cell': '1'
'shafts': '3'
'sigh': '1'
'diamonds': '1'
'scraping': '1'
'blocks': '1'
'tiny': '6'
'sign': '19'
'colonies': '1'
'bore': '8'
'creaked': '3'
'fresh': '5'
'been': '210'
'mixed': '3'
'hinges': '2'
'beer': '6'
'bees': '3'
'born': '2'
'southerly': '1'
'youngest': '2'
'scrambling': '2'
'finding': '9'
'valley': '62'
'Flickering': '1'
'elephants': '1'
'possessed': '3'
'supposing': '2'
'scimitars': '1'
'freckled': '1'
'Runes': '1'
'voice': '38'
'Hill': '20'
'flying': '17'
'banished': '1'
'swirl': '1'
'Impossible': '1'
'wickedness': '3'
'Worse': '1'
'tips': '1'
'stinks': '1'
'colony': '2'
'requisite': '1'
'catching': '7'
'both': '24'
'Lonely': '12'
'swish': '1'
'charred': '1'
'Aren': '1'
'flummoxed': '3'
'mad': '7'
'ransom': '1'
'berries': '2'
'bolder': '2'
'twitter': '1'
'overthrown': '1'
'man': '40'
'absolutely': '4'
'map': '19'
'fools': '1'
'Wingless': '1'
'faster': '4'
'LEAVE': '1'
'frothed': '1'
'mat': '6'
'starvation': '2'
'ruled': '3'
'may': '74'
'whisking': '1'
'Bother': '1'
'rich': '11'
'officially': '1'
'roundshield': '1'
'explain': '4'
'cropped': '1'
'locked': '3'
'greater': '9'
'ruler': '1'
'shoulders': '7'
'conspirator': '2'
'extra': '1'
'circus': '1'
'devastating': '1'
'people': '70'
'surrounded': '1'
'pawing': '1'
'miserableness': '1'
'redeem': '1'
'DON': '1'
'won': '25'
'sadly': '3'
'Especially': '1'
'discussing': '3'
'Save': '1'
'ride': '11'
'Thorn': '1'
'whispering': '5'
'reputation': '3'
'Valleys': '1'
'sweeping': '4'
'Several': '2'
'Chip': '1'
'marvellous': '8'
'unaccountable': '1'
'trudged': '1'
'passages': '16'
'bur': '1'
'happy': '5'
'respectable': '7'
'but': '442'
'Amazement': '1'
'silk': '1'
'Those': '4'
'shambling': '1'
'buy': '3'
'impassable': '1'
'burns': '1'
'burnt': '2'
'pleased': '15'
'carpeted': '1'
'spying': '1'
'issued': '2'
'Excuse': '2'
'final': '1'
'defeated': '1'
'bowl': '2'
'comely': '1'
'trolls': '28'
'compliments': '1'
'tricksy': '2'
'commence': '1'
'bows': '7'
'refusal': '1'
'Cob': '1'
'descendant': '4'
'avalanche': '1'
'banquets': '1'
'cowered': '1'
'hauled': '5'
'puzzled': '4'
'settle': '2'
'Ponies': '1'
'rough': '7'
'Bring': '1'
'seems': '11'
'thrusting': '2'
'kindling': '1'
'Girion': '10'
'lowest': '5'
'Guess': '2'
'agree': '3'
'editions': '2'
'dared': '18'
'sing': '18'
'men': '74'
'sink': '2'
'confidently': '1'
'removing': '2'
'cringing': '1'
'lovely': '1'
'daren': '2'
'met': '12'
'haymaking': '1'
'bell': '6'
'riddling': '2'
'besides': '4'
'Either': '2'
'personality': '1'
'belt': '8'
'adapted': '1'
'dinner': '5'
'boys': '4'
'sliding': '2'
'ground': '42'
'dratting': '1'
'camped': '1'
'particularly': '8'
'solemnities': '1'
'jostling': '2'
'Their': '26'
'backs': '7'
'porthole': '1'
'bye': '13'
'arrival': '2'
'drank': '3'
'finds': '1'
'NIGHT': '1'
'fearful': '4'
'stick': '10'
'colour': '3'
'bewildered': '3'
'Surely': '3'
'enough': '62'
'bend': '2'
'bene': '1'
'preparations': '4'
'flanks': '1'
'moons': '1'
'braces': '1'
'shoulder': '7'
'mincing': '1'
'refused': '4'
'cones': '1'
'correct': '3'
'bent': '9'
'eyebrows': '5'
'finer': '1'
'humming': '1'
'hoist': '1'
'snivel': '1'
'politeness': '1'
'pouring': '1'
'twisted': '9'
'dashed': '1'
'burst': '11'
'Calamities': '1'
'thunderstorm': '3'
'issuing': '1'
'Reward': '2'
'piece': '5'
'swimming': '2'
'mid': '1'
'yelling': '1'
'linked': '2'
'Great': '22'
'twanging': '1'
'village': '3'
'deposed': '1'
'greatly': '3'
'snatching': '1'
'await': '1'
'tools': '5'
'initials': '1'
'mince': '3'
'comers': '1'
'revive': '1'
'sirs': '1'
'confused': '2'
'stiff': '8'
'tucked': '2'
'somewhere': '7'
'spouted': '1'
'Luck': '1'
'singed': '2'
'passed': '37'
'hissed': '16'
'stab': '1'
'WATER': '1'
'After': '43'
'columns': '1'
'bacon': '7'
'arrived': '3'
'passes': '5'
'Cut': '2'
'star': '1'
'pickaxes': '1'
'glare': '1'
'nimble': '2'
'minds': '1'
'awake': '1'
'stay': '16'
'reeking': '1'
'stomach': '5'
'hurriedly': '3'
'caressing': '1'
'round': '110'
'senses': '7'
'chimney': '1'
'easier': '2'
'mined': '2'
'perplexed': '1'
'nasty': '29'
'villain': '1'
'kinsfolk': '2'
'smacking': '1'
'sits': '1'
'Leaves': '1'
'armour': '13'
'mines': '5'
'squirrels': '5'
'buffeted': '1'
'witless': '1'
'glass': '1'
'falls': '6'
'croak': '2'
'gaily': '2'
'changed': '11'
'servant': '3'
'toppled': '1'
'astonishing': '2'
'float': '1'
'eating': '4'
'ring': '71'
'swifter': '1'
'changer': '2'
'changes': '2'
'brewing': '1'
'best': '35'
'Twice': '1'
'bobbed': '2'
'New': '1'
'Green': '2'
'plural': '1'
'sacred': '1'
'turnkey': '1'
'tales': '18'
'Willow': '1'
'mountainsides': '1'
'fourteenth': '9'
'Handses': '1'
'disturbed': '4'
'fairer': '1'
'ogres': '1'
'trembling': '4'
'River': '28'
'thousands': '1'
'promontory': '1'
'riot': '1'
'discovery': '2'
'can': '142'
'regretting': '1'
'cap': '1'
'merrymaking': '2'
'cat': '2'
'Slow': '1'
'flock': '1'
'mattress': '1'
'Fili': '51'
'distressed': '1'
'searchingly': '1'
'otherwise': '4'
'ripe': '2'
'scour': '1'
'packs': '8'
'victims': '1'
'step': '8'
'danger': '15'
'crusted': '2'
'gnarled': '1'
'stew': '1'
'fashion': '5'
'busied': '1'
'queer': '13'
'plumped': '1'
'There': '171'
'Gandalf': '187'
'interruptions': '2'
'Carrock': '13'
'author': '1'
'young': '12'
'perished': '4'
'bubbling': '2'
'orders': '2'
'forgetting': '4'
'splashed': '2'
'visitors': '2'
'sorry': '10'
'drawn': '9'
'purse': '1'
'cramped': '1'
'squeaking': '2'
'draws': '1'
'attack': '11'
'still': '161'
'oncoming': '2'
'These': '22'
'burrahobbit': '2'
'ducking': '1'
'pulling': '2'
'Whistles': '1'
'rouse': '2'
'shaggy': '1'
'whole': '20'
'Evidently': '1'
'leaping': '9'
'pick': '5'
'letters': '12'
'yards': '4'
'foreheads': '1'
'Give': '5'
'hardships': '1'
'speech': '2'
'kitchen': '5'
'single': '8'
'size': '14'
'crumbled': '2'
'competition': '2'
'discuss': '1'
'represented': '1'
'spotted': '1'
'noble': '2'
'rise': '3'
'sorts': '9'
'alike': '1'
'risk': '6'
'outward': '2'
'apples': '3'
'bands': '1'
'Birds': '3'
'sting': '4'
'aware': '5'
'gettin': '1'
'direct': '3'
'Wizards': '1'
'diamond': '2'
'parchingly': '1'
'fluttered': '3'
'landed': '2'
'Often': '1'
'chuckling': '2'
'Glamdring': '3'
'grasped': '2'
'welled': '1'
'peculiar': '1'
'speedy': '1'
'cakes': '7'
'easily': '9'
'expenses': '3'
'stir': '1'
'glaze': '1'
'whistled': '3'
'pier': '1'
'pies': '1'
'Must': '1'
'Killed': '2'
'recent': '1'
'fainter': '2'
'murmurs': '1'
'talks': '1'
'possess': '1'
'cause': '3'
'disappointed': '6'
'Humph': '1'
'slowcoach': '1'
'difficulties': '5'
'curiosity': '1'
'beauty': '1'
'yours': '10'
'ridden': '1'
'skillful': '1'
'Under': '8'
'swiftly': '7'
'midwinter': '1'
'astride': '1'
'approaching': '2'
'glittering': '2'
'bundles': '9'
'Fire': '3'
'trunks': '10'
'weaving': '1'
'instead': '5'
'blocked': '8'
'scent': '1'
'belonged': '3'
'glimpse': '6'
'Dragon': '10'
'outline': '1'
'twinkling': '4'
'fairly': '5'
'shelter': '2'
'insignificant': '1'
'suitable': '1'
'lending': '1'
'distressing': '1'
'mug': '1'
'Over': '5'
'accounted': '2'
'quarter': '1'
'Part': '1'
'Fish': '2'
'dangle': '1'
'herbs': '1'
'Maybe': '1'
'tunnel': '43'
'stench': '1'
'insulting': '1'
'sleeves': '1'
'pebbles': '1'
'asked': '56'
'murmured': '2'
'Day': '6'
'Whence': '1'
'History': '1'
'undercuts': '1'
'deafened': '1'
'bannocks': '1'
'helping': '1'
'Eagle': '2'
'steaming': '2'
'sending': '9'
'Pass': '1'
'Past': '2'
'produced': '1'
'buried': '3'
'wheel': '1'
'terrified': '4'
'scufflings': '1'
'Nor': '8'
'shoeing': '1'
'Not': '49'
'became': '18'
'sentinels': '1'
'buries': '1'
'Now': '75'
'incline': '1'
'pressed': '1'
'chiefs': '1'
'gates': '15'
'multitude': '1'
'tiring': '2'
'obviously': '4'
'branch': '15'
'herds': '1'
'places': '20'
'hoards': '1'
'secretly': '2'
'whose': '11'
'snuggled': '1'
'Welcome': '1'
'talked': '10'
'eight': '3'
'hurtling': '3'
'inhabited': '1'
'deepening': '1'
'Five': '4'
'blimey': '1'
'engine': '1'
'hedges': '1'
'carvings': '1'
'renewed': '4'
'sitting': '39'
'senseless': '2'
'lifted': '8'
'stop': '16'
'banks': '10'
'actual': '1'
'creak': '1'
'deserve': '1'
'cream': '2'
'followed': '23'
'between': '39'
'calling': '9'
'dwells': '1'
'given': '20'
'unharmed': '2'
'gives': '1'
'Chapter': '20'
'haunted': '1'
'impatience': '1'
'generated': '1'
'flood': '1'
'hopelessly': '1'
'sections': '1'
'butter': '4'
'distrust': '1'
'weariness': '5'
'bickering': '1'
'defences': '1'
'faintly': '3'
'planned': '3'
'summer': '9'
'enormously': '1'
'riddle': '8'
'floor': '41'
'OUT': '2'
'cells': '3'
'Nain': '3'
'swayed': '1'
'crackling': '2'
'plenty': '9'
'immensely': '2'
'maiden': '1'
'roads': '4'
'pine': '13'
'Knocking': '1'
'absurdly': '1'
'scaled': '2'
'burgling': '3'
'blinked': '1'
'disease': '1'
'mentioned': '1'
'cavalcade': '1'
'raised': '2'
'pint': '1'
'underneath': '6'
'light': '121'
'scales': '2'
'slapped': '2'
'should': '62'
'Stand': '1'
'talkin': '1'
'throttled': '2'
'swords': '12'
'sturdy': '2'
'seriously': '1'
'dominion': '2'
'trudge': '2'
'bushy': '4'
'published': '4'
'affection': '1'
'receded': '1'
'afraid': '16'
'alive': '23'
'naturally': '2'
'rumbling': '1'
'quest': '4'
'Did': '4'
'creep': '7'
'Autumn': '3'
'underground': '12'
'offended': '1'
'befallen': '1'
'resist': '4'
'pipe': '8'
'wearisomely': '1'
'repented': '1'
'pipes': '1'
'giant': '8'
'stealing': '3'
'constant': '1'
'enchanted': '8'
'exercise': '1'
'despairing': '2'
'waters': '10'
'Misery': '1'
'missing': '2'
'effects': '1'
'Moria': '7'
'alter': '2'
'boughs': '8'
'knocking': '7'
'groaning': '1'
'wander': '2'
'rafters': '2'
'cross': '11'
'declared': '2'
'fleets': '1'
'becoming': '2'
'beech': '2'
'wooded': '1'
'splendour': '3'
'pocketses': '9'
'energies': '1'
'sorcerer': '1'
'course': '70'
'Hammer': '1'
'Yer': '2'
'wooden': '18'
'Yes': '15'
'without': '92'
'Yet': '13'
'shuddered': '4'
'beating': '4'
'jelly': '2'
'nice': '17'
'theirs': '2'
'gladness': '1'
'positively': '1'
'cry': '10'
'nick': '2'
'leaning': '4'
'highest': '3'
'curdling': '1'
'carrying': '10'
'hauling': '2'
'Behold': '2'
'Rocks': '1'
'nab': '1'
'shared': '4'
'sight': '17'
'collars': '2'
'hillsides': '1'
'groans': '2'
'starving': '4'
'candles': '1'
'mopped': '1'
'contribute': '1'
'shares': '2'
'fawns': '1'
'regarded': '1'
'fortress': '4'
'giants': '10'
'manners': '3'
'divided': '1'
'flour': '1'
'table': '19'
'puzzling': '1'
'vastness': '1'
'thieving': '1'
'lullaby': '1'
'stratagems': '1'
'lightest': '1'
'benches': '3'
'Supper': '1'
'rested': '6'
'yesss': '1'
'wiped': '2'
'afar': '3'
'shrilling': '1'
'prisoner': '2'
'tramping': '2'
'reconciliation': '1'
'waistcoat': '6'
'grabbed': '10'
'steering': '1'
'shrank': '1'
'mischief': '5'
'patted': '2'
'kicking': '4'
'willing': '7'
'crowd': '1'
'whacking': '1'
'pity': '5'
'cup': '8'
'borders': '6'
'patter': '1'
'pondered': '1'
'cut': '12'
'crown': '7'
'frightened': '13'
'examining': '1'
'crows': '4'
'flows': '1'
'largely': '2'
'amount': '1'
'realized': '7'
'family': '6'
'splayed': '1'
'tube': '1'
'fence': '2'
'chuckled': '5'
'engaged': '1'
'explaining': '2'
'chance': '24'
'where': '132'
'faintest': '1'
'eastern': '14'
'Seeing': '1'
'tubs': '4'
'feelings': '1'
'loaves': '1'
'jumbled': '1'
'Don': '24'
'crunchable': '1'
'miserable': '14'
'weakness': '1'
'besets': '1'
'machines': '1'
'packages': '4'
'June': '7'
'soared': '2'
'Make': '2'
'miserably': '4'
'Curse': '8'
'summon': '1'
'British': '2'
'streams': '4'
'net': '1'
'shrieking': '5'
'shouts': '2'
'new': '32'
'frightful': '2'
'stubbed': '1'
'caves': '15'
'iron': '6'
'Because': '1'
'homeless': '1'
'surprising': '2'
'grab': '2'
'shadowed': '4'
'nibbling': '1'
'Mountains': '21'
'fingering': '1'
'pieced': '1'
'PAN': '1'
'visit': '5'
'signs': '3'
'searched': '3'
'ordering': '2'
'hoarse': '1'
'timidly': '1'
'pieces': '5'
'giving': '7'
'following': '7'
'mended': '2'
'gammers': '1'
'floated': '8'
'feather': '3'
'footsteps': '3'
'Anyway': '5'
'wonder': '24'
'footed': '2'
'midst': '5'
'sneaky': '1'
'advised': '1'
'badly': '4'
'begging': '1'
'longing': '2'
'anyways': '1'
'Cheer': '2'
'through': '112'
'portion': '4'
'grumpy': '3'
'spies': '3'
'flutes': '1'
'disappointedly': '1'
'Company': '5'
'occasional': '3'
'boasting': '1'
'change': '10'
'yard': '1'
'Teeth': '1'
'Oak': '1'
'scuffling': '2'
'unanswered': '1'
'Many': '5'
'fastened': '6'
'String': '1'
'caused': '1'
'afternoon': '7'
'disappeared': '9'
'builders': '1'
'emptyhanded': '1'
'bustle': '2'
'wade': '3'
'crept': '22'
'ideas': '2'
'parlour': '2'
'goblins': '141'
'eggs': '5'
'Allen': '1'
'unceasingly': '1'
'roasting': '4'
'hafted': '1'
'climbing': '8'
'justice': '1'
'You': '105'
'Just': '22'
'Begone': '1'
'Laid': '1'
'largest': '2'
'boatload': '1'
'fashioned': '2'
'ablaze': '2'
'traffic': '2'
'jewel': '2'
'grew': '41'
'grey': '24'
'everything': '14'
'wakened': '4'
'nine': '3'
'Withered': '1'
'burglar': '24'
'stealthy': '1'
'roast': '4'
'crashing': '1'
'slender': '4'
'blushed': '1'
'robbers': '1'
'Batter': '1'
'payment': '2'
'rumble': '3'
'permanent': '1'
'waded': '1'
'such': '58'
'Lake': '49'
'suck': '1'
'losst': '1'
'greenish': '1'
'brighter': '2'
'nodded': '4'
'depredations': '1'
'longish': '2'
'weeds': '1'
'precious': '28'
'Bill': '5'
'muttering': '4'
'Off': '6'
'haughty': '1'
'exact': '3'
'liar': '3'
'spike': '1'
'hooves': '2'
'porch': '2'
'worried': '2'
'shining': '18'
'swung': '8'
'determined': '4'
'inconveniencing': '1'
'discussed': '3'
'helter': '1'
'withered': '3'
'worries': '1'
'built': '9'
'prosperous': '4'
'day': '93'
'fray': '1'
'wail': '2'
'grim': '19'
'defending': '1'
'bringing': '3'
'South': '26'
'wait': '16'
'moment': '46'
'misprints': '1'
'wants': '5'
'nod': '3'
'shrieked': '3'
'confident': '1'
'nibbled': '1'
'chasing': '1'
'opening': '25'
'flustered': '4'
'crashed': '1'
'nor': '49'
'bodyguard': '4'
'harping': '1'
'not': '691'
'Land': '2'
'now': '232'
'ending': '2'
'forefinger': '1'
'crashes': '2'
'gasping': '2'
'tune': '2'
'replied': '6'
'starting': '3'
'Fundin': '1'
'chestnut': '1'
'sires': '1'
'merely': '6'
'natural': '1'
'tremendous': '8'
'wake': '12'
'interested': '7'
'suppressed': '1'
'revisions': '1'
'conscious': '1'
'borne': '2'
'lids': '2'
'dancing': '12'
'mild': '1'
'Oin': '19'
'mile': '4'
'tripped': '1'
'waterlogged': '1'
'downcast': '1'
'excited': '5'
'rolling': '12'
'milk': '1'
'mill': '1'
'situations': '1'
'confusticate': '2'
'lengthened': '1'
'mutton': '8'
'politely': '2'
'stooping': '3'
'walk': '9'
'Earth': '1'
'wall': '46'
'wearily': '2'
'faced': '2'
'parted': '3'
'lies': '6'
'conversation': '3'
'frequent': '1'
'Gloin': '23'
'hunting': '9'
'free': '6'
'praised': '4'
'faces': '10'
'thyme': '1'
'running': '20'
'life': '8'
'villages': '1'
'thronged': '1'
'believe': '30'
'merrier': '2'
'exceedingly': '2'
'archers': '3'
'unlost': '1'
'Battle': '2'
'snakes': '1'
'despair': '4'
'stiffness': '1'
'lift': '1'
'mind': '41'
'mine': '10'
'Looking': '6'
'suit': '1'
'wearing': '3'
'pushing': '3'
'words': '30'
'ominous': '3'
'tonight': '8'
'squabbles': '1'
'wand': '5'
'legal': '1'
'Old': '14'
'jumped': '19'
'Orcrist': '6'
'accidentally': '1'
'bulging': '1'
'want': '33'
'Esquire': '2'
'inexperienced': '1'
'situation': '1'
'flight': '5'
'sequel': '1'
'jacket': '2'
'turf': '1'
'natured': '1'
'weeks': '4'
'generations': '2'
'grievously': '1'
'battering': '1'
'presumption': '1'
'turn': '34'
'galloping': '3'
'nowadays': '1'
'business': '32'
'plunged': '4'
'levers': '1'
'differed': '1'
'understand': '13'
'rude': '4'
'monster': '1'
'entertain': '1'
'Bite': '1'
'grow': '11'
'peeps': '1'
'Last': '9'
'success': '3'
'shoved': '1'
'cousin': '3'
'Throng': '1'
'smashed': '7'
'shovel': '1'
'corners': '3'
'One': '15'
'sparkling': '1'
'dipped': '2'
'services': '1'
'possessions': '1'
'stands': '1'
'Before': '21'
'counsellor': '1'
'did': '192'
'die': '7'
'Fourteen': '1'
'vain': '9'
'dim': '13'
'Dread': '3'
'thither': '1'
'dip': '1'
'falter': '1'
'trotted': '8'
'Dream': '1'
'encouraged': '1'
'swarming': '1'
'DARK': '1'
'spearmen': '5'
'throwing': '5'
'grassy': '6'
'spite': '17'
'floundering': '1'
'narrow': '19'
'kick': '1'
'putting': '6'
'monstrous': '1'
'creditable': '1'
'spits': '2'
'hares': '1'
'tribes': '1'
'like': '232'
'promise': '6'
'scatter': '1'
'warg': '1'
'sniff': '1'
'sung': '6'
'sunk': '1'
'warm': '15'
'warn': '2'
'yer': '13'
'scoffed': '1'
'yes': '32'
'gruffly': '3'
'yet': '68'
'ladders': '3'
'castles': '1'
'upwards': '3'
'yew': '2'
'wars': '6'
'suns': '1'
'jealous': '1'
'reverence': '1'
'wary': '2'
'valleys': '7'
'several': '15'
'politest': '1'
'battles': '1'
'doorway': '2'
'finger': '4'
'awaits': '1'
'miss': '3'
'mist': '3'
'taller': '2'
'burglarious': '1'
'elvish': '10'
'beastly': '3'
'wash': '1'
'advice': '9'
'inquisitive': '2'
'swooped': '8'
'horrible': '29'
'spring': '14'
'wasn': '3'
'Hush': '5'
'daring': '6'
'acquainted': '1'
'waterways': '1'
'eruptions': '1'
'uptake': '1'
'fourteen': '9'
'daresay': '6'
'restrung': '1'
'protection': '4'
'Consequently': '1'
'furry': '2'
'horribly': '2'
'hours': '12'
'Might': '1'
'weepy': '1'
'partly': '7'
'stuck': '23'
'Expert': '1'
'Orc': '2'
'Luckily': '6'
'merrily': '5'
'raids': '1'
'Ori': '11'
'benefactors': '1'
'outlet': '2'
'defeat': '1'
'daily': '2'
'calls': '4'
'overjoyed': '1'
'house': '43'
'cloak': '11'
'defended': '1'
'ruin': '7'
'porter': '2'
'line': '18'
'ling': '1'
'gruesome': '1'
'thudding': '1'
'safer': '2'
'link': '2'
'bathed': '1'
'shallow': '8'
'Descendant': '1'
'studs': '1'
'world': '23'
'accomplished': '1'
'study': '2'
'stifling': '1'
'pleasure': '2'
'edges': '4'
'covering': '1'
'Royal': '1'
'dotted': '2'
'stiffened': '1'
'gongs': '1'
'field': '1'
'inmost': '1'
'wave': '3'
'prison': '4'
'speeches': '1'
'sure': '27'
'butterflies': '3'
'drifted': '1'
'alters': '1'
'rounded': '2'
'bruise': '1'
'fugitives': '1'
'clock': '4'
'skilled': '3'
'halves': '1'
'dog': '3'
'HarperCollins': '1'
'worms': '2'
'don': '98'
'from': '399'
'stuff': '7'
'Indeed': '15'
'Lazy': '2'
'tense': '1'
'glummer': '2'
'played': '6'
'barred': '2'
'antiquated': '1'
'lips': '1'
'never': '108'
'Gollum': '82'
'barrel': '15'
'grievous': '2'
'stretching': '1'
'barren': '1'
'rule': '2'
'Our': '3'
'unpacking': '1'
'westering': '1'
'patches': '6'
'Out': '13'
'turns': '5'
'uncle': '2'
'happens': '4'
'brief': '2'
'drat': '1'
'forked': '1'
'draw': '6'
'scenes': '1'
'baying': '1'
'breeze': '9'
'terrific': '5'
'lopped': '1'
'Weren': '1'
'regret': '1'
'saucer': '1'
'revived': '1'
'watched': '7'
'blackberries': '1'
'accursed': '1'
'soften': '1'
'Hammond': '1'
'crawling': '7'
'softer': '3'
'dumbfounded': '1'
'Year': '1'
'springtime': '1'
'weaponless': '1'
'ways': '8'
'rune': '4'
'farewells': '2'
'mingled': '1'
'splashing': '1'
'unassessably': '1'
'secret': '23'
'panting': '2'
'Snap': '2'
'unless': '16'
'noiselessly': '1'
'Master': '36'
'runs': '1'
'include': '1'
'cleared': '4'
'representatives': '1'
'scattered': '7'
'fellows': '2'
'dry': '14'
'skin': '10'
'laughs': '1'
'clearer': '1'
'sideways': '1'
'kill': '9'
'larders': '1'
'unsuspecting': '1'
'escort': '2'
'continued': '1'
'transport': '1'
'thunderstorms': '1'
'oak': '6'
'vast': '11'
'pinching': '2'
'brutes': '1'
'subterranean': '1'
'remainder': '1'
'clammy': '2'
'Again': '4'
'finishing': '3'
'wanting': '1'
'Full': '1'
'enter': '1'
'riders': '2'
'runes': '19'
'elders': '1'
'hinders': '1'
'passengers': '1'
'friends': '50'
'roared': '2'
'drew': '19'
'worry': '2'
'rowed': '4'
'Dwarves': '11'
'madder': '1'
'kind': '18'
'admitted': '2'
'kine': '1'
'worse': '14'
'king': '69'
'you': '734'
'purloined': '1'
'upstairs': '1'
'hurrying': '11'
'due': '5'
'lonely': '6'
'hanging': '15'
'darted': '3'
'dug': '3'
'difficulty': '4'
'fiery': '2'
'Lumme': '1'
'chewing': '1'
'Coming': '1'
'yerself': '4'
'harps': '9'
'TEXT': '1'
'portcullis': '3'
'cheery': '1'
'carelessly': '1'
'worst': '9'
'live': '13'
'bending': '2'
'records': '1'
'End': '5'
'gentle': '3'
'eldest': '3'
'bashes': '1'
'persuade': '1'
'pretended': '1'
'dignity': '2'
'Tables': '1'
'Tablet': '1'
'fancy': '2'
'cheese': '2'
'handses': '1'
'worth': '6'
'sorcerous': '1'
'scrambled': '10'
'succoured': '1'
'together': '41'
'gently': '2'
'bother': '8'
'errand': '2'
'odd': '1'
'persisted': '1'
'neighbourhood': '3'
'price': '4'
'powerful': '2'
'leathery': '1'
'slice': '1'
'stacked': '2'
'stumped': '1'
'Hadn': '1'
'growls': '1'
'rains': '2'
'harri': '1'
'dagger': '5'
'steeds': '1'
'relief': '1'
'rush': '4'
'clinking': '1'
'pride': '3'
'thorn': '2'
'Presumed': '1'
'oddments': '2'
'slide': '4'
'cram': '5'
'carrock': '1'
'obscurest': '1'
'amuse': '1'
'runic': '1'
'wishing': '1'
'aged': '1'
'harsh': '2'
'tuppence': '1'
'tail': '4'
'smile': '1'
'excuse': '2'
'drenched': '4'
'habits': '1'
'looped': '1'
'those': '50'
'sharpened': '2'
'hospitable': '1'
'drip': '6'
'off': '153'
'nearest': '15'
'ages': '20'
'theft': '1'
'immediately': '10'
'faggots': '1'
'remind': '1'
'slinking': '1'
'belong': '2'
'equal': '1'
'Armies': '2'
'softly': '3'
'ponies': '53'
'dwarfish': '1'
'midsummer': '8'
'Your': '14'
'Chiefest': '1'
'withholds': '1'
'appetite': '1'
'INFORMATION': '1'
'Forgetting': '1'
'cautiously': '2'
'harts': '1'
'defend': '4'
'bring': '20'
'nastiest': '1'
'sack': '5'
'Ere': '4'
'fangs': '1'
'brink': '5'
'flowers': '13'
'afire': '1'
'peeped': '4'
'guess': '29'
'guest': '2'
'take': '50'
'clean': '1'
'nippers': '1'
'rockroses': '1'
'horrified': '1'
'dived': '3'
'clear': '13'
'either': '20'
'clearly': '1'
'return': '22'
'reappeared': '1'
'planning': '1'
'doubled': '1'
'fighting': '8'
'wizards': '6'
'eyeses': '1'
'apart': '2'
'besiegers': '2'
'heartily': '2'
'tale': '23'
'Radagast': '1'
'meadows': '2'
'talk': '29'
'whistle': '5'
'gunpowder': '1'
'tall': '27'
'suggest': '1'
'rockets': '1'
'Inside': '3'
'melody': '2'
'secrets': '1'
'their': '500'
'plainly': '1'
'advise': '2'
'stayed': '4'
'Hail': '3'
'promising': '1'
'interesting': '2'
'tame': '3'
'result': '2'
'Marshes': '1'
'Jusst': '1'
'safe': '26'
'brackets': '1'
'scurrying': '1'
'wobble': '2'
'Quick': '2'
'eerie': '1'
'rising': '8'
'voiced': '3'
