'pohoron': '1'
'XXXVI': '1'
'roman': '1'
'Davno': '2'
'tyazhby': '1'
'Letit': '1'
'hlebnik': '1'
'Duhi': '1'
'vernoj': '1'
'A': '3'
'bran': '1'
'shikat': '1'
'I': '70'
'K': '7'
'L': '1'
'O': '2'
'S': '15'
'U': '4'
'cheredoyu': '1'
'V': '19'
'X': '1'
'togda': '2'
'a': '3'
'b': '7'
'ona': '1'
'e': '10'
'i': '68'
'k': '7'
'l': '6'
'oni': '1'
'o': '5'
's': '9'
'u': '1'
'v': '42'
'ostrye': '1'
'svet': '3'
'radi': '1'
'salo': '1'
'gryzet': '1'
'bred': '1'
'breg': '1'
'uroki': '1'
'vospel': '1'
'pogubil': '1'
'modnyh': '2'
'Fortuny': '1'
'svetlo': '1'
'drug': '2'
'Moinu': '1'
'druz': '2'
'chas': '2'
'nazvali': '1'
'uchilis': '1'
'osmotritel': '1'
'zal': '1'
'zybej': '1'
'Begushchim': '1'
'ego': '14'
'svetom': '1'
'ezzhalis': '1'
'vydumat': '1'
'razdet': '1'
'Letayut': '2'
'storon': '2'
'izvozchik': '1'
'udalye': '1'
'Lobzat': '1'
'chem': '4'
'nepristupny': '1'
'skonchalsya': '1'
'barabanom': '1'
'Pod': '4'
'utrennem': '1'
'posle': '2'
'zmiya': '1'
'predislovij': '1'
'birzhu': '1'
'skuchnoj': '1'
'stepej': '1'
'Presledovat': '1'
'poluchil': '1'
'golodnyj': '1'
'ravnodushnyj': '1'
'svoi': '1'
'ravnodushnym': '1'
'svoj': '3'
'Venere': '1'
'zadornyj': '1'
'eli': '1'
'grekha': '1'
'moral': '1'
'XLVII': '1'
'rano': '3'
'yunyh': '2'
'zhe': '7'
'utrennij': '1'
'emu': '2'
'pereimchivyj': '1'
'anekdoty': '1'
'kolpake': '1'
'vreden': '1'
'sopernikov': '1'
'sled': '1'
'Adama': '1'
'Voshel': '2'
'raznye': '1'
'Letya': '1'
'slez': '1'
'Muzyka': '1'
'SHahovskoj': '1'
'butylkoj': '1'
'Pechal': '1'
'morem': '1'
'XXXVIII': '1'
'Togo': '2'
'Knyazhnin': '1'
'dvora': '1'
'padi': '1'
'vdohnovennyh': '1'
'Smychku': '1'
'Feokrita': '1'
'stupenyam': '1'
'XXXVII': '1'
'rajke': '1'
'est': '1'
'esli': '2'
'Dyhan': '1'
'vkuse': '1'
'glubokij': '1'
'Mladye': '1'
'nebom': '1'
'eto': '3'
'drozhek': '1'
'gulyal': '1'
'Opyat': '3'
'gulyat': '1'
'znal': '3'
'skuchnyj': '1'
'Serdca': '1'
'vospitannik': '1'
'muka': '1'
'vovse': '1'
'vashi': '1'
'ohlazhdennyj': '1'
'nekogda': '1'
'zamechal': '1'
'YUvenale': '1'
'stremya': '1'
'stary': '1'
'shirokij': '1'
'bregah': '1'
'Tomu': '1'
'vzdoh': '1'
'vzdor': '1'
'Nedug': '1'
'zerkalami': '1'
'chto': '11'
'slog': '1'
'profili': '1'
'roskoshi': '2'
'Boltlivoj': '1'
'slov': '1'
'Najdete': '1'
'Didlo': '2'
'splinu': '1'
'Vdali': '1'
'revnovat': '1'
'drozhki': '1'
'pirog': '2'
'pirov': '1'
'breget': '1'
'nozhkoj': '1'
'ispolnennyj': '1'
'konce': '1'
'Onegina': '1'
'pis': '3'
'pestra': '1'
'inogda': '1'
'vazhno': '1'
'romana': '1'
'nemec': '1'
'neprav': '1'
'obedom': '1'
'romany': '1'
'chugune': '1'
'Dolgami': '1'
'toropitsya': '1'
'volny': '1'
'Stremglav': '1'
'entrechat': '1'
'nakonec': '3'
'vetrila': '1'
'Sudej': '1'
'besplodno': '1'
'Smorkat': '1'
'CHtob': '3'
'vzglyadu': '1'
'umel': '3'
'umen': '1'
'gondole': '1'
'Priyatnoj': '1'
'Sebe': '1'
'dushoyu': '1'
'pary': '1'
'detskij': '1'
'Krasavicy': '1'
'CHadaev': '1'
'teper': '1'
'Zatem': '2'
'otcov': '1'
'bednyj': '1'
'pod': '3'
'vnutri': '1'
'muzhskoj': '1'
'Prigotovlyayas': '1'
'por': '1'
'komety': '1'
'Vsego': '1'
'pylkih': '1'
'Odet': '1'
'Imel': '1'
'vzglyanul': '1'
'nedovolen': '1'
'morya': '2'
'ovladela': '1'
'Krasnorechivym': '1'
'muzh': '1'
'Prelestnej': '1'
'pri': '1'
'Nochej': '1'
'pro': '1'
'bylom': '1'
'chemu': '1'
'licami': '1'
'blagorodno': '1'
'Vsekh': '3'
'rozhdaet': '1'
'Nadev': '1'
'nemoj': '1'
'tishine': '1'
'vyshel': '1'
'volosa': '1'
'luchshe': '2'
'lesov': '1'
'ubornoj': '1'
'puh': '1'
'put': '1'
'sluchae': '1'
'pylkoj': '1'
'umny': '1'
'muchen': '1'
'Filosofa': '1'
'blestyashchij': '1'
'Vzletel': '1'
'fonari': '2'
'Nasledstvo': '1'
'delil': '1'
'chert': '1'
'kovrov': '1'
'zhenshchin': '1'
'Gde': '6'
'stradali': '1'
'Evgeniya': '1'
'tridcati': '1'
'revom': '1'
'Obmanchivy': '1'
'Evgeniyu': '1'
'Ozerov': '1'
'pyl': '2'
'pisal': '1'
'predmete': '1'
'Hranil': '1'
'pisat': '1'
'Hranit': '1'
'potom': '1'
'mazurkoj': '1'
'zritel': '1'
'Svoih': '1'
'vzory': '1'
'ladoni': '1'
'Svoim': '1'
'Latyn': '1'
'vyshla': '1'
'Zevaya': '1'
'Zadernul': '1'
'Vnimatel': '1'
'vyshlo': '1'
'poslan': '1'
'Vospomnya': '2'
'poslushnoyu': '1'
'pered': '1'
'proslavlyat': '1'
'otlichit': '1'
'kupec': '1'
'zubov': '1'
'nash': '3'
'prozvonit': '1'
'muzhchinami': '1'
'etih': '1'
'delom': '1'
'nozhnicy': '1'
'gulyaet': '1'
'zhizn': '2'
'Pokojnika': '1'
'teatru': '1'
'smushchal': '1'
'liroyu': '1'
'rasseyan': '1'
'chuvstvoval': '1'
'nauk': '1'
'chuvstvovat': '1'
'Svobodnyj': '1'
'Poka': '1'
'Ostrizhen': '1'
'kakoj': '1'
'bystroj': '1'
'pishu': '1'
'vzglyad': '2'
'otlichno': '1'
'chasovye': '1'
'YAvlyat': '1'
'murave': '1'
'obretut': '1'
'licemerit': '1'
'Polna': '1'
'Vysokoj': '1'
'zastrelit': '1'
'naya': '2'
'probka': '1'
'muzhchin': '1'
'Poprobovat': '1'
'radugi': '1'
'naedine': '1'
'prokaznik': '1'
'Seya': '1'
'razdalsya': '1'
'nadmennyh': '1'
'Popy': '1'
'skuka': '2'
'zabavlyat': '2'
'zaglyadyval': '1'
'skuku': '1'
'rodov': '1'
'obed': '1'
'volshebnomu': '1'
'Adriaticheskie': '1'
'toska': '1'
'Pora': '3'
'nepriyaznennoj': '1'
'boston': '1'
'veslami': '1'
'Kotoruyu': '1'
'voleyu': '1'
'zvukov': '1'
'pochte': '1'
'hochu': '1'
'genij': '2'
'pustyne': '1'
'stihii': '1'
'Stoit': '1'
'persi': '1'
'zanyalis': '1'
'Dlya': '2'
'docher': '1'
'YAzyk': '1'
'splin': '1'
'obil': '1'
'postrozhe': '1'
'uvidel': '1'
'Uchenyj': '1'
'Zazhglo': '1'
'limburgskim': '1'
'tomnyj': '1'
'trubkah': '1'
'strannost': '1'
'davno': '1'
'letit': '1'
'laski': '1'
'poyavlyalsya': '1'
'znali': '1'
'vnov': '3'
'Branyat': '1'
'Vzdyhat': '2'
'gde': '4'
'Ah': '2'
'Al': '1'
'Obshikat': '1'
'medlenno': '1'
'Brenchat': '1'
'zhazhda': '1'
'plamennye': '1'
'plamennyh': '1'
'Raspravil': '1'
'zhazhdu': '1'
'peterburgskoj': '1'
'ustavil': '1'
'ocharovanij': '1'
'Da': '2'
'strogih': '1'
'handra': '1'
'XIII': '1'
'Do': '1'
'Kogda': '10'
'Moroznoj': '1'
'El': '1'
'sovesti': '1'
'SHampanskoj': '1'
'gremet': '1'
'ravno': '1'
'vorotnik': '1'
'zovut': '1'
'cherti': '1'
'stradal': '2'
'Bezumec': '1'
'Abbe': '1'
'skuchen': '1'
'podruzhilsya': '1'
'cherty': '1'
'Razocharovannyj': '1'
'Izmeny': '1'
'Useyan': '1'
'blistatel': '1'
'Ognem': '1'
'zlosti': '1'
'gordoj': '1'
'II': '1'
'vekom': '1'
'vospitan': '1'
'Vnemlite': '1'
'svobode': '1'
'IV': '1'
'IX': '1'
'vryad': '1'
'sonnoj': '1'
'zolotym': '1'
'svobody': '2'
'mladoj': '2'
'Il': '4'
'Im': '1'
'vnukov': '1'
'Iz': '1'
'gotovil': '1'
'dobryj': '1'
'strogoj': '1'
'Vlechet': '1'
'ohlopat': '1'
'LI': '1'
'sneg': '2'
'shchepetil': '1'
'Podslushat': '1'
'III': '1'
'nadoeli': '1'
'zapisnyh': '1'
'prozrachno': '1'
'Polusonnyj': '1'
'pesen': '1'
'Vzleleyany': '1'
'Kleopatru': '1'
'zahotel': '1'
'Idet': '1'
'My': '2'
'poslednej': '1'
'predannyj': '1'
'poslednem': '1'
'Na': '10'
'volnami': '2'
'Ne': '10'
'Uselsya': '1'
'Ni': '3'
'No': '18'
'prozyabnuv': '1'
'Gomera': '1'
'nezhnoj': '2'
'perestali': '1'
'On': '8'
'pechal': '3'
'Ot': '2'
'rad': '2'
'Po': '5'
'nezhdannyh': '1'
'ezhegodno': '1'
'raz': '1'
'chistit': '1'
'otvoryal': '1'
'Sredi': '2'
'izlivayut': '1'
'gotova': '1'
'gordym': '1'
'pomchalsya': '1'
'klanyalsya': '1'
'sonnyj': '1'
'Nazon': '1'
'provodil': '1'
'smerti': '1'
'hrustit': '1'
'nedosug': '1'
'mladyh': '1'
'VIII': '1'
'ZHelanij': '1'
'navodyat': '1'
'Monsieur': '3'
'SHutya': '1'
'chuvstvuyu': '1'
'Hot': '2'
'zanimalo': '1'
'serdca': '2'
'obratya': '1'
'opyat': '1'
'zhitel': '1'
'serdce': '3'
'slava': '2'
'To': '3'
'chital': '2'
'horeya': '1'
'Rozhok': '1'
'slavy': '1'
'VI': '1'
'privyk': '1'
'Napev': '1'
'nogam': '2'
'soboj': '1'
'Vo': '1'
'zastavil': '1'
'neterpelivo': '1'
'Veselyj': '1'
'zastavit': '1'
'Vy': '2'
'produkt': '1'
'yarusy': '1'
'nemudreno': '2'
'XI': '1'
'XL': '1'
'XV': '1'
'nachal': '1'
'XX': '1'
'tainstvennoj': '1'
'YA': '11'
'svyat': '1'
'istinnyj': '1'
'Zimoj': '1'
'shpory': '1'
'Nevy': '1'
'Pridet': '1'
'ekonom': '1'
'gotovym': '1'
'Za': '3'
'Revnivyj': '1'
'terzal': '1'
'Farfor': '1'
'uspeli': '1'
'vole': '1'
'shuyu': '1'
'Inoplemennymi': '1'
'zamechu': '1'
'Molit': '1'
'Russo': '1'
'mimohodom': '1'
'vyzvat': '1'
'revnivyh': '1'
'Caregrada': '1'
'ryadami': '1'
'Zashchitnik': '1'
'hlopaet': '1'
'Child': '1'
'Torguet': '1'
'Bytopisaniya': '1'
'onnoj': '1'
'roj': '2'
'otchayan': '1'
'razgovore': '1'
'Konchinu': '1'
'budu': '1'
'razgovoru': '1'
'privychnyh': '1'
'ustalye': '1'
'uchenik': '1'
'Lyublyu': '3'
'myslil': '1'
'trevozhat': '1'
'pamyatno': '1'
'vsego': '1'
'zhenskih': '1'
'Blestit': '1'
'vodil': '1'
'ba': '1'
'sudit': '1'
'Odnim': '1'
'strojnyh': '1'
'deneg': '1'
'navodit': '1'
'by': '3'
'glas': '2'
'domami': '1'
'suprug': '1'
'Mezh': '1'
'shagu': '1'
'slyshali': '1'
'uvizhu': '1'
'nogoj': '1'
'davnij': '1'
'do': '4'
'granite': '1'
'takzhe': '1'
'izbavi': '1'
'voobrazhen': '1'
'nachnu': '1'
'vsekh': '5'
'ee': '4'
'Strasburga': '1'
'nadev': '1'
'vinyus': '1'
'ej': '2'
'togo': '2'
'em': '5'
'zerkal': '1'
'et': '3'
'Poryadka': '1'
'sablyu': '1'
'Boginya': '1'
'Tolpa': '1'
'tyur': '1'
'akkuratnyj': '1'
'oknam': '1'
'pervyj': '1'
'vsemu': '1'
'smotrite': '1'
'strany': '1'
'svinec': '1'
'Odnoj': '1'
'svoej': '5'
'slovami': '1'
'ryt': '1'
'nogti': '1'
'Pryamye': '1'
'trevozhit': '2'
'ih': '8'
'pohoronil': '1'
'il': '2'
'im': '3'
'starik': '1'
'iz': '5'
'chudakov': '1'
'kazhdogo': '1'
'tolk': '1'
'yamba': '1'
'zakonodatel': '1'
'spletni': '1'
'popravlyat': '1'
'ki': '1'
'terpel': '1'
'ko': '2'
'tomu': '1'
'hot': '3'
'Sud': '1'
'dysha': '2'
'priznan': '1'
'polet': '1'
'ploshkami': '1'
'li': '4'
'svoih': '2'
'strast': '1'
'znakom': '1'
'svoim': '1'
'nedrugi': '1'
'tverzhe': '1'
'ma': '2'
'mi': '1'
'netlennyj': '1'
'voskresil': '1'
'sypat': '1'
'primer': '1'
'my': '7'
'zatochen': '1'
'na': '26'
'ne': '30'
'ni': '5'
'no': '8'
'ny': '3'
'ob': '1'
'Zalit': '1'
'novizna': '1'
'sad': '1'
'gorazdo': '1'
'on': '35'
'sumasbrodom': '1'
'sam': '1'
'os': '1'
'ot': '4'
'Ili': '1'
'Boyas': '1'
'Izobrazhu': '1'
'burnoj': '1'
'otyskat': '1'
'Gotov': '1'
'minuvshih': '1'
'Nepodrazhatel': '1'
'po': '10'
'uchenym': '2'
'unylyj': '1'
'inaya': '1'
'vzor': '3'
'svidan': '2'
'lanity': '1'
'pohval': '2'
'utomit': '1'
'Kazat': '1'
'Nesnosnyj': '1'
'gospod': '1'
'zhadnyj': '1'
'polku': '2'
'pleshchut': '1'
'dama': '1'
'sej': '1'
'so': '4'
'sel': '1'
'donosit': '1'
'sem': '2'
'dani': '1'
'Zabav': '1'
'mladost': '1'
'te': '2'
'to': '10'
'ty': '1'
'Lyudej': '1'
'polno': '1'
'frant': '1'
'prostore': '1'
'polny': '1'
'um': '3'
'senyam': '1'
'polon': '2'
'she': '2'
'odet': '3'
'vo': '1'
'laskal': '1'
'umilen': '1'
'shchadit': '1'
'vy': '11'
'predostavil': '1'
'imel': '1'
'Tak': '9'
'Tam': '8'
'izumlyat': '1'
'nogtej': '2'
'sih': '2'
'cvet': '1'
'podushki': '1'
'doklad': '1'
'zabudesh': '1'
'mnen': '1'
'pobed': '1'
'stremglav': '1'
'Dushoj': '1'
'nizkoe': '1'
'geroem': '1'
'tyanetsya': '1'
'teni': '2'
'ya': '33'
'molchaliv': '1'
'yu': '13'
'Nepostoyannyj': '1'
'starym': '1'
'burnyh': '1'
'za': '4'
'Prosnulsya': '1'
'zh': '7'
'dvor': '1'
'upryazh': '1'
'veselij': '1'
'pyli': '2'
'lyubil': '2'
'mazurku': '1'
'pravda': '1'
'plamenno': '1'
'pravdu': '1'
'rasput': '1'
'sne': '1'
'rech': '1'
'zeval': '1'
'sever': '1'
'CHuvstvitel': '1'
'zevat': '1'
'sov': '1'
'stole': '2'
'bogini': '1'
'nichego': '2'
'odno': '1'
'Satiry': '1'
'naslazhdenij': '2'
'dandy': '1'
'unichtozhit': '1'
'Rebenok': '1'
'bala': '3'
'ubore': '1'
'veseloe': '1'
'pravil': '1'
'baly': '1'
'lyubov': '4'
'Votshche': '1'
'pryzhok': '1'
'kuhni': '1'
'prezhnih': '1'
'prezhnij': '1'
'Zanyav': '1'
'budet': '1'
'XLVIII': '1'
'chuzhoj': '1'
'Slova': '1'
'zapisochki': '1'
'sud': '1'
'vetrenoj': '1'
'Eola': '1'
'Roskoshnoe': '1'
'chasto': '2'
'sveta': '4'
'lakei': '1'
'priyatnyj': '1'
'spyat': '1'
'reke': '1'
'ohladel': '1'
'suzhu': '1'
'Vsegda': '1'
'blazhennoj': '1'
'opisal': '1'
'kovarstvo': '1'
'opisat': '1'
'toshen': '1'
'seti': '1'
'vozit': '1'
'sya': '12'
'pohoronili': '1'
'mesta': '1'
'predubezhden': '1'
'Pochetnyj': '1'
'granit': '1'
'rozy': '1'
'pola': '1'
'Tri': '2'
'polk': '1'
'lyubvi': '1'
'imi': '1'
'Pred': '2'
'rizoj': '1'
'ognej': '1'
'Uslovij': '1'
'ustremiv': '1'
'dushe': '1'
'Blistal': '2'
'trogalo': '1'
'dushi': '1'
'Italii': '2'
'videl': '1'
'zadumchivo': '1'
'zhelanij': '1'
'obman': '2'
'vzdohi': '1'
'pozdneyu': '1'
'Vezde': '2'
'slavoj': '1'
'lyubya': '1'
'knig': '1'
'Afriki': '1'
'veneciankoyu': '1'
'schastliv': '1'
'kipit': '2'
'Nichto': '1'
'otstav': '1'
'hodyat': '1'
'nyne': '2'
'lodka': '1'
'suety': '1'
'vokrug': '1'
'pokojniku': '1'
'russkoj': '1'
'russkom': '1'
'Byla': '1'
'vasisdas': '1'
'mladosti': '1'
'pora': '4'
'golova': '1'
'noch': '1'
'spit': '1'
'kamina': '1'
'potomu': '1'
'tak': '4'
'tam': '6'
'Ohotniki': '1'
'Vsyo': '9'
'vzyalsya': '1'
'blazhennye': '1'
'kresel': '1'
'Oboih': '1'
'Predmet': '1'
'Naslednik': '1'
'priznanij': '1'
'Vina': '1'
'dlya': '14'
'stolov': '1'
'tanceval': '1'
'budto': '1'
'povesa': '2'
'starika': '1'
'hlopat': '1'
'zhivet': '1'
'tem': '1'
'Stoyal': '1'
'francuz': '1'
'Sluzhiv': '1'
'Nevinnyh': '1'
'sobralsya': '1'
'pochemu': '1'
'vidom': '1'
'XVII': '1'
'bilis': '1'
'tryufli': '1'
'Rossii': '2'
'starina': '1'
'Eshche': '6'
'Bozhe': '1'
'neslis': '1'
'hronologicheskoj': '1'
'Bogu': '1'
'zabyval': '1'
'mode': '1'
'gosti': '1'
'kresla': '1'
'yamskoj': '1'
'vdaleke': '1'
'mody': '1'
'nevinnyj': '1'
'moej': '4'
'nadezhd': '1'
'beshenuyu': '1'
'vyhodil': '1'
'Ruslana': '1'
'nomu': '2'
'oblivat': '1'
'Tomila': '1'
'Plyla': '1'
'hrustale': '1'
'grusti': '1'
'Tolkuet': '1'
'poluvozdushna': '1'
'Uchil': '1'
'nebo': '1'
'upravitelya': '1'
'nosti': '1'
'pera': '1'
'razlyubil': '1'
'zanaves': '1'
'bleshchut': '1'
'ustarela': '1'
'pero': '1'
'predlozhu': '1'
'Otvorotilsya': '1'
'VII': '1'
'Vyazemskij': '1'
'serdechnyh': '1'
'blagosklonnoj': '1'
'skazat': '1'
'kolodnik': '1'
'tok': '1'
'tol': '2'
'tom': '4'
'ton': '1'
'tot': '1'
'zhar': '1'
'Brozhu': '1'
'vzorom': '1'
'LIII': '1'
'vospominat': '1'
'nost': '1'
'vidya': '1'
'priyatel': '1'
'nege': '1'
'verigi': '1'
'ostavil': '2'
'negi': '1'
'sovsem': '1'
'nego': '1'
'ozhidat': '1'
'pomnil': '1'
'Rasklanyalsya': '1'
'zhilet': '1'
'tri': '2'
'poteri': '1'
'zhdu': '1'
'Beef': '1'
'Kornelya': '1'
'Istomina': '1'
'zhen': '1'
'Vstaet': '1'
'ohladelyj': '1'
'XLII': '1'
'nedoverchivyj': '1'
'XLIV': '1'
'XLIX': '1'
'spore': '1'
'Madame': '1'
'ponyat': '2'
'podnosit': '1'
'Zevesa': '1'
'sporu': '1'
'veshnie': '1'
'tolku': '1'
'Kak': '22'
'ugas': '1'
'Pugat': '1'
'idet': '1'
'Derzhu': '1'
'Teatr': '1'
'russkaya': '1'
'more': '1'
'pochtennye': '1'
'poludennyh': '1'
'zhil': '2'
'uvyadshem': '1'
'zhir': '1'
'zhit': '1'
'nemu': '1'
'XXIII': '1'
'znatoka': '1'
'granenom': '1'
'zhivym': '1'
'rezov': '1'
'izdaleka': '1'
'kuchera': '1'
'kayut': '1'
'ozhidala': '1'
'Poleznyj': '1'
'kogo': '1'
'ostavili': '1'
'schastlivoe': '1'
'postelyu': '1'
'skachut': '1'
'LII': '1'
'Dvojnoj': '1'
'Francuzskoj': '1'
'postavit': '1'
'poroyu': '1'
'lech': '1'
'koih': '1'
'sebya': '4'
'pesnya': '1'
'vospominanij': '1'
'Uvy': '1'
'Prochtya': '1'
'poletel': '1'
'moyu': '1'
'unosilis': '1'
'nuzhno': '1'
'Nevoyu': '1'
'polnoj': '1'
'zemel': '1'
'pospet': '1'
'vrag': '1'
'zavetnyh': '1'
'myatezhnoj': '1'
'lozhi': '2'
'naslazhus': '1'
'Vsevyshnej': '1'
'negoj': '1'
'XLVI': '1'
'uvazhat': '1'
'roskosh': '1'
'Uzh': '4'
'koni': '1'
'promotalsya': '1'
'rodnoj': '1'
'polden': '1'
'pomnyu': '2'
'ohoty': '1'
'predosterech': '1'
'Akademicheskij': '1'
'molvil': '1'
'proch': '1'
'gotov': '1'
'ulicy': '1'
'mere': '1'
'razvedeny': '1'
'drugie': '1'
'drugim': '1'
'kazat': '1'
'vizhu': '1'
'schastlivyj': '1'
'kotorogo': '1'
'zanemog': '1'
'snege': '1'
'lugah': '1'
'molchan': '1'
'Dvojnye': '1'
'blistali': '1'
'trubnyj': '1'
'zloba': '1'
'zemle': '1'
'odezhde': '1'
'dosel': '1'
'zemli': '2'
'Prizrak': '1'
'XVIII': '1'
'naryad': '3'
'zabav': '2'
'snova': '3'
'okinul': '1'
'Vam': '1'
'lyudej': '3'
'zalog': '1'
'Vtoroj': '1'
'Kto': '2'
'Slepoj': '1'
'mrachnyh': '1'
'polnye': '1'
'dremlyushchej': '1'
'mrachnym': '1'
'polnyj': '2'
'kotlet': '1'
'Pereklikalis': '1'
'sledam': '1'
'sidet': '1'
'krasoj': '1'
'drugoe': '1'
'myatezhnyj': '1'
'utomlennyj': '1'
'zaglushen': '1'
'chuvstv': '1'
'severnom': '1'
'bezdel': '1'
'zhelal': '2'
'reshitel': '1'
'zevnul': '1'
'mezh': '2'
'hranila': '1'
'steklo': '1'
'uma': '1'
'rodnyh': '1'
'syrom': '1'
'Perenesen': '1'
'lest': '1'
'leta': '1'
'sumrachnoj': '1'
'kak': '5'
'zhelch': '1'
'Strastej': '1'
'poznakomit': '1'
'dnej': '5'
'konchil': '1'
'geroj': '1'
'Derzhite': '1'
'bronza': '1'
'Otkryty': '1'
'Lyudmily': '1'
'strastej': '2'
'zapersya': '1'
'trebovat': '1'
'Proshu': '1'
'slashche': '1'
'Neocenennuyu': '1'
'bokalov': '1'
'gotovuyu': '1'
'dokuchal': '1'
'smelo': '1'
'pedant': '2'
'mostovoj': '1'
'ust': '1'
'Nochnoe': '1'
'dyadi': '2'
'Prosnetsya': '1'
'ponemnogu': '2'
'pilochki': '1'
'edet': '4'
'Peterburg': '1'
'lugov': '1'
'Zavodov': '1'
'serebritsya': '1'
'otdalennyj': '1'
'ohtenka': '1'
'Brenta': '1'
'smenu': '1'
'Hotel': '1'
'Izobretaet': '1'
'zhdet': '1'
'gody': '1'
'Vot': '3'
'pridaet': '1'
'slova': '1'
'plenyali': '1'
'traurnoj': '1'
'Evgenij': '7'
'Onegin': '12'
'razov': '1'
'Zato': '1'
'yasnyat': '1'
'Letnij': '1'
'tomno': '1'
'rastochitel': '1'
'narodu': '1'
'steaks': '1'
'Petrarki': '1'
'sledov': '1'
'Glava': '1'
'bolivar': '1'
'vsegda': '1'
'razgovor': '1'
'shepot': '1'
'uzh': '11'
'saditsya': '1'
'shutke': '1'
'Vse': '1'
'francuzski': '1'
'prezhde': '1'
'shutku': '1'
'Narodnyh': '1'
'skoro': '1'
'sred': '4'
'ubogoj': '1'
'nagradu': '1'
'velikolepnyj': '1'
'uveren': '1'
'rogonosec': '1'
'hory': '1'
'pokinul': '1'
'nenavidya': '1'
'zlatoj': '1'
'pokinut': '1'
'poskachet': '1'
'lyubopytnyj': '1'
'radost': '1'
'CHego': '1'
'balet': '1'
'Kosnut': '2'
'zabyt': '2'
'vam': '2'
'Semenovoj': '1'
'var': '1'
'vas': '7'
'ostyli': '1'
'ostavalis': '1'
'Balticheskim': '1'
'Poluzhivogo': '1'
'Talon': '1'
'Otec': '2'
'knigi': '1'
'otrada': '2'
'zabavy': '1'
'nravilis': '1'
'okruzhena': '1'
'Smeniv': '1'
'preduznav': '1'
'izmuchilos': '1'
'Grim': '1'
'okrovavlennyj': '1'
'trud': '2'
'mahaya': '1'
'oboih': '2'
'samom': '3'
'vek': '1'
'tajnogo': '1'
'CHemu': '1'
'pantalony': '1'
'lekarstvo': '1'
'Podobnyj': '2'
'opershisya': '1'
'srok': '1'
'yazyk': '1'
'neprinuzhdenno': '1'
'iznezhennyh': '1'
'XXII': '1'
'shogo': '1'
'skrypok': '1'
'XXIV': '1'
'XXIX': '1'
'Bez': '2'
'stoyat': '1'
'grozoyu': '1'
'Potolkovat': '1'
'primernyj': '1'
'vid': '1'
'Flory': '1'
'velichavyj': '2'
'Branil': '1'
'shutya': '1'
'Eneidy': '1'
'voobshche': '1'
'eshche': '2'
'priletev': '1'
'bozhe': '1'
'rukah': '1'
'balov': '1'
'zavidoval': '1'
'kolkij': '1'
'Bentama': '1'
'anglijskomu': '1'
'popolam': '1'
'Razuveryat': '1'
'milye': '1'
'milyh': '2'
'milyj': '1'
'uborom': '1'
'XII': '1'
'Dovol': '2'
'XIV': '1'
'vod': '2'
'samyh': '1'
'prav': '1'
'kartine': '1'
'XIX': '1'
'upivalis': '1'
'obdumannyj': '1'
'vol': '4'
'von': '1'
'voz': '1'
'schast': '1'
'London': '1'
'sovershenno': '1'
'Bol': '2'
'XLI': '1'
'XLV': '1'
'drugi': '1'
'Slegka': '1'
'len': '1'
'les': '2'
'let': '6'
'pred': '3'
'nravy': '1'
'Foblasa': '1'
'prognali': '1'
'vse': '1'
'Balety': '1'
'ananasom': '1'
'velichavy': '1'
'shoj': '1'
'shom': '1'
'Grebenki': '1'
'XXVI': '1'
'Lish': '1'
'nachalsya': '1'
'Kipyashchej': '1'
'imeet': '1'
'smelyj': '1'
'lic': '1'
'lik': '1'
'Zaimodavcev': '1'
'XXXI': '1'
'venchalsya': '1'
'prelest': '1'
'doma': '2'
'XXXV': '1'
'kashlyat': '1'
'krivye': '1'
'byli': '2'
'bylo': '3'
'ezda': '1'
'popal': '1'
'rukoj': '1'
'shum': '3'
'vsyo': '3'
'Mel': '1'
'vrucheniya': '1'
'glushi': '1'
'lanit': '1'
'Neostorozhen': '1'
'nesut': '1'
'Tait': '1'
'vina': '1'
'Uzhasno': '1'
'pogody': '1'
'bal': '2'
'nikogda': '2'
'usta': '2'
'minutu': '1'
'Byt': '1'
'XVI': '1'
'chelovekom': '1'
'lornet': '3'
'bremya': '1'
'Mechtam': '1'
'Nashel': '1'
'volshebnic': '1'
'Parter': '1'
'strasti': '2'
'Mil': '1'
'XXI': '1'
'Pestret': '1'
'osuzhdenij': '1'
'slezoj': '1'
'takim': '1'
'XXV': '1'
'XXX': '1'
'vstar': '1'
'derzok': '1'
'vdohnoven': '1'
'beg': '1'
'nachalu': '1'
'bez': '3'
'stavni': '1'
'bogu': '1'
'latyni': '1'
'reshil': '1'
'sanki': '1'
'Spokojno': '1'
'derevnyu': '1'
'toskuyushchuyu': '1'
'Bezmolvno': '2'
'ugryum': '1'
'poslushnym': '1'
'vecher': '1'
'CHto': '12'
'Mne': '3'
'pomerkshimi': '1'
'dele': '2'
'myagkih': '1'
'zloslovil': '1'
'delo': '1'
'Dobit': '1'
'Vdrug': '1'
'razlichnye': '1'
'Svet': '1'
'Mog': '1'
'Moi': '1'
'Moj': '1'
'bespechny': '1'
'najdet': '1'
'prezirat': '1'
'tiho': '1'
'despot': '1'
'gostinyh': '1'
'dlinnoj': '1'
'chasa': '1'
'pustotoj': '1'
'rukopleskanij': '1'
'nebrezhen': '1'
'krasnorechiv': '1'
'blesk': '1'
'skosyas': '1'
'mnogih': '1'
'Druz': '2'
'razoshlis': '1'
'kakaya': '1'
'tualetom': '1'
'Legko': '1'
'blistayut': '1'
'razdavalsya': '1'
'Menya': '1'
'zelenyj': '1'
'cekh': '1'
'bol': '4'
'imeya': '1'
'Krugom': '1'
'XXVII': '1'
'beef': '1'
'Vesel': '1'
'biona': '1'
'Fedru': '1'
'probuzhden': '1'
'nashi': '1'
'vlastelin': '1'
'zhrebiem': '1'
'Vernej': '1'
'volshebnyj': '1'
'mah': '1'
'devy': '1'
'Svoj': '1'
'zolota': '1'
'ulybku': '1'
'kulis': '2'
'vzvivshis': '1'
'Vesnoj': '1'
'bul': '1'
'druzhba': '1'
'bur': '1'
'korablej': '1'
'bogateet': '1'
'plenitel': '1'
'Uedinennyj': '1'
'golov': '1'
'otdaval': '1'
'postele': '2'
'Nevol': '1'
'novyj': '1'
'novym': '1'
'men': '1'
'Pozvol': '1'
'dyadya': '2'
'met': '1'
'kabinet': '2'
'boyu': '1'
'snaruzhi': '1'
'Ischezlo': '1'
'krasotki': '1'
'nochnye': '1'
'Padi': '1'
'byl': '15'
'XLIII': '1'
'nochnyh': '1'
'byt': '2'
'mnogo': '1'
'vyvel': '1'
'kraj': '2'
'prosit': '1'
'Prishla': '1'
'ukrashalo': '1'
'mil': '2'
'blagochestiya': '1'
'voskhodit': '1'
'Stolbom': '1'
'vchera': '1'
'Diany': '2'
'karet': '1'
'Drugoyu': '1'
'Pereskazat': '1'
'Stydliv': '1'
'yutsya': '1'
'nozhka': '1'
'stal': '1'
'stan': '1'
'bystr': '1'
'nozhki': '6'
'Prichudnicy': '1'
'Romula': '1'
'nozhku': '2'
'Smita': '1'
'gosudarstvo': '1'
'stiha': '1'
'kruzhit': '1'
'utra': '2'
'ustala': '1'
'neskromnyj': '1'
'hotelos': '1'
'utre': '1'
'greshu': '1'
'bredit': '1'
'utro': '1'
'Net': '3'
'pamyati': '1'
'moego': '1'
'kazhdyj': '1'
'bregeta': '1'
'zhenoj': '1'
'ustami': '1'
'XXXIII': '1'
'mne': '5'
'Koroche': '1'
'cvete': '1'
'Terpsihory': '2'
'YAntar': '1'
'Apollona': '1'
'Domoj': '1'
'chitatel': '1'
'cvety': '1'
'mod': '1'
'moe': '1'
'mog': '10'
'moi': '2'
'moj': '14'
'zdorov': '1'
'Parizhe': '1'
'tochny': '1'
'krase': '1'
'tebya': '1'
'krik': '1'
'prisvoit': '1'
'shchetki': '1'
'legkij': '1'
'suprugi': '1'
'Peremenil': '1'
'cel': '2'
'cem': '1'
'Kuda': '2'
'prostit': '1'
'govorlivoj': '1'
'vostochnoj': '1'
'scene': '2'
'Odnoobrazna': '1'
'speshit': '2'
'scenu': '1'
'dumal': '1'
'dumat': '2'
'nadezhdu': '1'
'Znakomyh': '1'
'Hozyain': '1'
'igru': '1'
'skatert': '1'
'kavalergarda': '1'
'krov': '1'
'Prelestny': '1'
'Otstupnik': '1'
'piit': '1'
'polnoch': '1'
'temno': '1'
'udalaya': '1'
'Priglashen': '1'
'smenil': '1'
'Obychaj': '1'
'mramornym': '1'
'nevinnost': '1'
'prostoj': '1'
'bumazhnom': '1'
'koketok': '1'
'pryamo': '1'
'Tolpoyu': '1'
'shalosti': '1'
'pili': '1'
'predannost': '1'
'prazdnik': '1'
'mnoyu': '1'
'zala': '1'
'kuvshinom': '1'
'Manyu': '1'
'Zdes': '1'
'chuzhdye': '1'
'chuzhdyj': '1'
'ditya': '2'
'dushevnoj': '1'
'XXVIII': '1'
'poskakal': '2'
'malyj': '1'
'rezkij': '1'
'shubah': '1'
'sporit': '1'
'branil': '1'
'topat': '1'
'celoj': '1'
'totchas': '1'
'otrazhaet': '1'
'Kaverin': '1'
'Umom': '1'
'zaranee': '1'
'ugryumyj': '1'
'nedremlyushchij': '1'
'iznyvat': '1'
'stuk': '1'
'Armid': '1'
'izmlada': '1'
'svoevol': '1'
'komedij': '1'
'CHital': '1'
'potolok': '1'
'nad': '2'
'zhizni': '4'
'nam': '1'
'obozhatel': '1'
'nas': '4'
'naskuchil': '1'
'Slovar': '1'
'ekhal': '1'
'promysel': '1'
'smysla': '1'
'mnete': '1'
'mozhet': '3'
'vzyvayu': '1'
'prezhnyuyu': '1'
'zvon': '1'
'taftoj': '1'
'Smel': '1'
'neugomonnyj': '1'
'shumyat': '1'
'Pokamest': '1'
'raznoschik': '1'
'dovol': '2'
'Grustnyj': '1'
'nej': '3'
'Kotoryh': '1'
'nem': '1'
'yunosti': '1'
'mechtah': '1'
'net': '5'
'verit': '1'
'Naskucha': '1'
'aktris': '1'
'izbrav': '1'
'vozbuzhdat': '1'
'slegka': '1'
'bolela': '1'
'Otryadom': '1'
'vazhnom': '1'
'razbirat': '1'
'Ocharovatel': '1'
'Konechno': '1'
'celyj': '1'
'mamen': '1'
'nim': '7'
'dolgo': '3'
'zvuk': '1'
'maskarad': '1'
'shumnyj': '1'
'nimf': '1'
'dolgij': '1'
'uslugi': '2'
'oktav': '1'
'Dve': '1'
'mozhno': '1'
'roast': '1'
'vsednevnyh': '1'
'Unosyat': '1'
'kasayas': '1'
'Katenin': '1'
'pochtovyh': '1'
'Moldavii': '1'
'otec': '1'
'seniyu': '1'
'prihoti': '1'
'epigrafy': '1'
'nochi': '1'
'sporya': '1'
'frak': '1'
'dam': '5'
'dan': '1'
'Uslyshu': '2'
'nezhen': '1'
'noe': '1'
'nog': '2'
'noj': '4'
'talant': '1'
'nom': '2'
'bobrovyj': '1'
'zloj': '1'
'vazhnyj': '1'
'nashel': '1'
'mimo': '1'
'del': '1'
'den': '2'
'lukavyj': '1'
'golubym': '1'
'zametit': '1'
'goryachij': '1'
'mechtoj': '1'
'tesnota': '1'
'chestnyh': '1'
'Rodilsya': '1'
'vysshij': '1'
'upornyj': '1'
'epigramm': '2'
'tesnotu': '1'
'blesnut': '1'
'Sperva': '2'
'sozhalenij': '1'
'Ona': '1'
'vkus': '1'
'prorochestvuya': '1'
'hodila': '1'
'Oni': '2'
'nashih': '2'
'strasburgskij': '1'
'luchshih': '1'
'luchshij': '1'
'nadoel': '1'
'Volshebnyj': '1'
'Potom': '1'
'skal': '1'
'Kakie': '1'
'svergnuv': '1'
'molodoj': '2'
'Opisyvat': '1'
'vdrug': '4'
'Blistatel': '1'
'Oneginym': '1'
'vale': '1'
'tomlen': '1'
'shumit': '1'
'ochen': '2'
'nye': '1'
'nyh': '3'
'nyj': '6'
'Pered': '2'
'nym': '5'
'streloj': '1'
'Torkvatovyh': '1'
'poroj': '2'
'raskayan': '1'
'vami': '1'
'zamenili': '1'
'grud': '1'
'neporochny': '1'
'SHvejcara': '1'
'dni': '2'
'prinuzhden': '1'
'Ego': '5'
'poslushna': '1'
'Teatra': '1'
'dom': '1'
'Byvalo': '1'
'parkete': '1'
'vhodit': '1'
'prinadlezhu': '1'
'othodya': '1'
'XXXII': '1'
'nachnet': '1'
'Kakoe': '1'
'XXXIV': '1'
'XXXIX': '1'
'Daval': '1'
'Odnako': '1'
'menya': '2'
'lire': '1'
'Davat': '1'
'krugom': '1'
'zanyata': '1'
'shumom': '1'
'rodilis': '1'
'Knyaz': '1'
'Lovit': '1'
'Uzryu': '1'
'lish': '1'
'skij': '1'
'Harold': '1'
'karete': '1'
'londonskij': '1'
'vash': '3'
'pobezhdat': '1'
'uslovnoyu': '1'
'nauka': '2'
'oba': '1'
'volnam': '2'
'Emu': '4'
'grazhdanin': '1'
'vremya': '2'
'vsled': '1'
'yazvitel': '2'
'dum': '1'
'molodye': '1'
'dva': '1'
'Lyubili': '1'
'Vdol': '1'
'prikosnoven': '2'
'Plyvya': '1'
'poryv': '1'
'amury': '1'
'chuvstva': '1'
'Fonvizin': '1'
'mnadcat': '1'
'Tomyas': '1'
'letneyu': '1'
'ozloblen': '1'
'pervaya': '1'
'prichinu': '1'
'zmei': '1'
'dym': '1'
'nevol': '2'
'modnoj': '1'
'pospeshim': '1'
'krajnej': '1'
'yut': '1'
'nibud': '3'
'neznakomyh': '1'
'nevozvratimyh': '1'
'bryznul': '1'
'zavtra': '1'
'Uvidet': '1'
